/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.
  return f(*args, **kwargs)
/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:63: FutureWarning: Arrays of bytes/strings is being converted to decimal numbers if dtype='numeric'. This behavior is deprecated in 0.24 and will be removed in 1.1 (renaming of 0.26). Please convert your data to numeric values explicitly instead.
  return f(*args, **kwargs)
Normalization of Outputs
New Max: 1.0
New Min: 0.0
(2343, 5)
(2343, 9)
Traceback (most recent call last):
[ERROR] [2023-06-23 14:31:53,702:Client-AutoPyTorch:SurrogateL3P:1] Dummy prediction failed with run state StatusType.MEMOUT and additional info:
error: Memout (used more than 4096 MB).
configuration_origin: DUMMY.
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/automl.py", line 32, in <module>
    auto.search(
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/autoPyTorch/api/tabular_regression.py", line 451, in search
    return self._search(
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/autoPyTorch/api/base_task.py", line 1114, in _search
    self._do_dummy_prediction()
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/autoPyTorch/api/base_task.py", line 780, in _do_dummy_prediction
    raise ValueError(err_msg)
ValueError: Dummy prediction failed with run state StatusType.MEMOUT and additional info:
error: Memout (used more than 4096 MB).
configuration_origin: DUMMY.
slurmstepd: error: *** JOB 3811903 ON r1pl-hpcf-g04 CANCELLED AT 2023-06-26T22:40:40 DUE TO TIME LIMIT ***
Job Statistics for 3811903:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3811903   rsjxw007 2023-06-23T14:30:26 2023-06-26T22:40:40 3-08:10:14             00:19.029    TIMEOUT  0:0   r1pl-hpcf-g04 billing=8,cpu=8,gres/gpu=1,mem=59640M,n+ 
   3811903.batch            2023-06-23T14:30:26 2023-06-26T22:40:41 3-08:10:15    574.89M  00:19.025  CANCELLED 0:15   r1pl-hpcf-g04                                          
  3811903.extern            2023-06-23T14:30:26 2023-06-26T22:40:40 3-08:10:14      0.09M  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 0.00% of 26-17:21:52 core-walltime
