/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:25: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
Length of Training: 12500
Length of Test: 3125
Input Dimension: 33
Output Dimension: 27
Depth of NN: 10
Model Type: -1
input 33
hidden 64
Using GPU: True
'Finished epoch 0 with loss 202142705564.64062 in time 82.29026818275452'
'Finished epoch 10 with loss 181048212592.86298 in time 833.8032500743866'
'Finished epoch 20 with loss 180222619133.06064 in time 833.4414803981781'
'Finished epoch 30 with loss 179982162227.96564 in time 834.9530313014984'
'Finished epoch 40 with loss 179550539244.891 in time 831.1928644180298'
'Finished epoch 50 with loss 179269549777.01758 in time 830.3393986225128'
'Finished epoch 60 with loss 179271491777.34537 in time 832.0265967845917'
'Finished epoch 70 with loss 179267130670.84335 in time 827.189638376236'
'Finished epoch 80 with loss 179283244333.09805 in time 827.2458913326263'
'Finished epoch 90 with loss 179277033169.62415 in time 827.3822982311249'
'Finished epoch 100 with loss 179281992870.1478 in time 827.6424996852875'
'Finished epoch 110 with loss 179288850523.4975 in time 827.4058332443237'
'Finished epoch 120 with loss 179282240427.16107 in time 827.6471087932587'
'Finished epoch 130 with loss 179287763904.77194 in time 827.361257314682'
'Finished epoch 140 with loss 179287332482.91675 in time 827.3447268009186'
'Finished epoch 150 with loss 179285527088.39874 in time 826.7886197566986'
'Finished epoch 160 with loss 179295578172.9725 in time 827.051751613617'
'Finished epoch 170 with loss 179287659065.77402 in time 827.6775858402252'
'Finished epoch 180 with loss 179286300612.65253 in time 827.7111277580261'
'Finished epoch 190 with loss 179277242399.7516 in time 827.3712937831879'
Using GPU: True
Final Average MSE On Test Dataset: 13882182.232917188 , Time For Inference: 3.5431747436523438
Job Statistics for 1103410:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1103410   rsjxw007 2023-02-05T16:28:55             Unknown   04:37:58              00:00:00    RUNNING  0:0   r1pl-hpcf-g03 billing=2,cpu=2,gres/gpu=1,mem=15624M,n+ 
   1103410.batch            2023-02-05T16:28:55             Unknown   04:37:58              00:00:00    RUNNING  0:0   r1pl-hpcf-g03                                          
  1103410.extern            2023-02-05T16:28:55             Unknown   04:37:58              00:00:00    RUNNING  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 0.00% of 09:15:56 core-walltime
