Normalization to Input Parameters Applied
New Average Input Value: [-2.84321151e-14  5.61505994e-15  9.40777648e-15 -6.70749254e-15]
New Std Input Value: [1. 1. 1. 1.]
max: 1.5493142544695466
Length of Training: 1058
Length of Test: 265
Input Dimension: 4
Output Dimension: 3
Depth of NN: 32
Model Type: res_nn
input 4
hidden 128
Using GPU: True
'Finished epoch 0 with loss 4027315706.466313 in time 33.55614185333252'
'Finished epoch 10 with loss 633053338.4581959 in time 341.61462926864624'
'Finished epoch 20 with loss 150811096.91854104 in time 342.2025554180145'
'Finished epoch 30 with loss 2141678966.062065 in time 342.28050327301025'
'Finished epoch 40 with loss 93397543.30044834 in time 341.76835584640503'
'Finished epoch 50 with loss 96602078.76688385 in time 341.81342220306396'
'Finished epoch 60 with loss 70197695.81786682 in time 341.78713274002075'
'Finished epoch 70 with loss 60210950.78754255 in time 341.389851808548'
'Finished epoch 80 with loss 57410434.33296447 in time 341.7992424964905'
'Finished epoch 90 with loss 56825330.830835536 in time 341.8813810348511'
'Finished epoch 100 with loss 56184894.70445486 in time 341.84836649894714'
'Finished epoch 110 with loss 51875011.32827373 in time 341.9005115032196'
'Finished epoch 120 with loss 51153624.17474544 in time 342.0007073879242'
'Finished epoch 130 with loss 51755064.787535876 in time 341.91993021965027'
'Finished epoch 140 with loss 51328910.997256264 in time 341.85090470314026'
'Finished epoch 150 with loss 50094776.67244879 in time 341.87367248535156'
'Finished epoch 160 with loss 48865674.30688598 in time 342.13963079452515'
'Finished epoch 170 with loss 51657015.71728137 in time 341.93824577331543'
'Finished epoch 180 with loss 47996923.56099034 in time 341.9228973388672'
'Finished epoch 190 with loss 45325575.74679359 in time 341.86813378334045'
Using GPU: True
Final Average MSE On Test Dataset: 55451.163728124375 , Time For Inference: 1.2249963283538818
Job Statistics for 1103409:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1103409   rsjxw007 2023-02-05T16:28:20 2023-02-05T18:22:42   01:54:22              01:53:30  COMPLETED  0:0   r1pl-hpcf-g03 billing=2,cpu=2,gres/gpu=1,mem=15624M,n+ 
   1103409.batch            2023-02-05T16:28:20 2023-02-05T18:22:42   01:54:22      3915M   01:53:30  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1103409.extern            2023-02-05T16:28:20 2023-02-05T18:22:42   01:54:22          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 49.63% of 03:48:44 core-walltime
