Normalization to Input Parameters Applied
New Average Input Value: [-2.84321151e-14  5.61505994e-15  9.40777648e-15 -6.70749254e-15]
New Std Input Value: [1. 1. 1. 1.]
max: 1.5493142544695466
Length of Training: 1058
Length of Test: 265
Input Dimension: 4
Output Dimension: 3
Depth of NN: 32
Model Type: res_nn
input 4
hidden 128
Using GPU: True
'Finished epoch 0 with loss 13437395001.318752 in time 34.568180084228516'
'Finished epoch 10 with loss 157228599.25535977 in time 347.6737232208252'
'Finished epoch 20 with loss 95624725.54076326 in time 347.8378236293793'
'Finished epoch 30 with loss 93897653.54747391 in time 347.9196696281433'
'Finished epoch 40 with loss 76485865.28965749 in time 348.2619025707245'
'Finished epoch 50 with loss 67094825.738791004 in time 348.1734173297882'
'Finished epoch 60 with loss 64642206.96177921 in time 348.0069167613983'
'Finished epoch 70 with loss 62288835.54923619 in time 348.01338362693787'
'Finished epoch 80 with loss 58149030.608531296 in time 347.1758191585541'
'Finished epoch 90 with loss 59327695.42529738 in time 346.36428117752075'
'Finished epoch 100 with loss 54517333.798381805 in time 346.5998578071594'
'Finished epoch 110 with loss 52856103.37151362 in time 346.5457546710968'
'Finished epoch 120 with loss 54304224.700217634 in time 346.4908256530762'
'Finished epoch 130 with loss 48688837.978542246 in time 346.8666145801544'
'Finished epoch 140 with loss 52168959.959470615 in time 346.54899644851685'
'Finished epoch 150 with loss 53285589.21804177 in time 346.49231362342834'
'Finished epoch 160 with loss 46718613.88326536 in time 346.50981616973877'
'Finished epoch 170 with loss 43173963.98862682 in time 346.274010181427'
'Finished epoch 180 with loss 45437153.98656582 in time 346.70650577545166'
'Finished epoch 190 with loss 42539435.238939494 in time 346.3301160335541'
Using GPU: True
Final Average MSE On Test Dataset: 65110.60290256518 , Time For Inference: 1.2246227264404297
Job Statistics for 1103408:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1103408   rsjxw007 2023-02-05T15:12:40 2023-02-05T17:08:43   01:56:03              01:55:15  COMPLETED  0:0   r1pl-hpcf-g04 billing=2,cpu=2,gres/gpu=1,mem=15624M,n+ 
   1103408.batch            2023-02-05T15:12:40 2023-02-05T17:08:43   01:56:03   4149.11M   01:55:15  COMPLETED  0:0   r1pl-hpcf-g04                                          
  1103408.extern            2023-02-05T15:12:40 2023-02-05T17:08:43   01:56:03          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 49.66% of 03:52:06 core-walltime
