Traceback (most recent call last):
  File "main.py", line 1, in <module>
    import torch as tc 
ModuleNotFoundError: No module named 'torch'
Traceback (most recent call last):
  File "main.py", line 1, in <module>
    import torch as tc 
ModuleNotFoundError: No module named 'torch'
Traceback (most recent call last):
  File "main.py", line 1, in <module>
    import torch as tc 
ModuleNotFoundError: No module named 'torch'
Traceback (most recent call last):
  File "main.py", line 1, in <module>
    import torch as tc 
ModuleNotFoundError: No module named 'torch'
Job Statistics for 3836474:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3836474   rsjxw007 2023-07-14T09:08:03 2023-07-14T09:08:03   00:00:00             00:00.173     FAILED  1:0   r1pl-hpcf-g04 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   3836474.batch            2023-07-14T09:08:03 2023-07-14T09:08:03   00:00:00          0  00:00.170     FAILED  1:0   r1pl-hpcf-g04                                          
  3836474.extern            2023-07-14T09:08:03 2023-07-14T09:08:03   00:00:00          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 0.00% of 00:00:00 core-walltime
