Dataset: data/static/l3p_10k_t3_5kss.csv
Length of Training: 8000
Length of Test: 2000
Input Dimension: 5
Output Dimension: 9
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 6
Hidden Neurons: 128
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 11295527.994879607 in time 33.29944610595703'
'Finished epoch 10 with loss 279927.54936663085 in time 320.5185754299164'
'Finished epoch 20 with loss 229577.30909384086 in time 320.41093254089355'
'Finished epoch 30 with loss 188755.8151669186 in time 320.4596519470215'
'Finished epoch 40 with loss 179303.9907209323 in time 320.44387340545654'
Using GPU: True
Final Average MSE On Test Dataset: 21.419044323214347 , Time For Inference: 1.6366662979125977
Job Statistics for 1892630:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1892630   rsjxw007 2023-03-03T13:53:09 2023-03-03T14:20:13   00:27:04             26:51.090  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   1892630.batch            2023-03-03T13:53:09 2023-03-03T14:20:13   00:27:04   4016.04M  26:51.087  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1892630.extern            2023-03-03T13:53:09 2023-03-03T14:20:13   00:27:04          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.84% of 02:15:20 core-walltime
