Dataset: data/static/l3p_100k.csv
Length of Training: 81024
Length of Test: 20256
Input Dimension: 5
Output Dimension: 9
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 4
Hidden Neurons: 64
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 11589299.27045685 in time 266.32449197769165'
'Finished epoch 10 with loss 1131595.0120948253 in time 2675.204083442688'
'Finished epoch 20 with loss 1077508.6733435087 in time 2636.700217962265'
'Finished epoch 30 with loss 1061418.8538009436 in time 2624.6263148784637'
'Finished epoch 40 with loss 1060935.5759669177 in time 2624.3395607471466'
Using GPU: True
Final Average MSE On Test Dataset: 9.358853110307049 , Time For Inference: 14.030780553817749
Job Statistics for 2666969:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2666969   rsjxw007 2023-03-11T18:56:44 2023-03-11T22:37:04   03:40:20              03:39:31  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   2666969.batch            2023-03-11T18:56:44 2023-03-11T22:37:04   03:40:20   3968.19M   03:39:31  COMPLETED  0:0   r1pl-hpcf-g03                                          
  2666969.extern            2023-03-11T18:56:44 2023-03-11T22:37:04   03:40:20          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.93% of 18:21:40 core-walltime
