Dataset: data/time_series/l3pt_i.csv
Length of Training: 20000
Length of Test: 5000
Input Dimension: 6
Output Dimension: 9
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 4
Hidden Neurons: 64
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 4102056.1259306306 in time 63.16239786148071'
'Finished epoch 10 with loss 190833.0923374674 in time 649.1106085777283'
'Finished epoch 20 with loss 177463.9102814659 in time 650.0610029697418'
'Finished epoch 30 with loss 167770.7253378165 in time 646.7155323028564'
'Finished epoch 40 with loss 166021.11147582525 in time 646.7772438526154'
Using GPU: True
Final Average MSE On Test Dataset: 6.838109488530394 , Time For Inference: 3.5090863704681396
Job Statistics for 2879976:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2879976   rsjxw007 2023-03-17T16:50:55 2023-03-17T17:45:08   00:54:13             53:57.269  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   2879976.batch            2023-03-17T16:50:55 2023-03-17T17:45:08   00:54:13   3939.47M  53:57.266  COMPLETED  0:0   r1pl-hpcf-g03                                          
  2879976.extern            2023-03-17T16:50:55 2023-03-17T17:45:08   00:54:13          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.90% of 04:31:05 core-walltime
