/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:82: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure()
Standardization to Input Parameters Applied
Original Mean Inputs: [0.50034145 0.50008009 0.49933786 0.50002038 0.5005286 ]
Original Stds: [0.28864059 0.28848874 0.288921   0.28860286 0.28850536]
New Average Input Value: [ 2.02334200e-14  2.67824379e-14  1.46831467e-14 -4.02156805e-15
 -1.42299372e-14]
New Std Input Value: [1. 1. 1. 1. 1.]
max: 0.9999969999999999
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Outputting: l3p_100k_medium_res
Dataset: data/static/l3p_100k.csv
Length of Training: 81024
Length of Test: 20256
Input Dimension: 5
Output Dimension: 9
Model Type: res_nn
----- Hyperparameters used for final training -----
Depth of NN: 8
Hidden Neurons: 128
# Epochs Used: 70
input 5
hidden 128
Using GPU: True
'Finished epoch 0 with loss 78.71644393053153 in time 854.7069997787476'
'Finished epoch 10 with loss 26.58581841701095 in time 8233.69366145134'
'Finished epoch 20 with loss 26.78380344792561 in time 8214.834292173386'
'Finished epoch 30 with loss 26.396286992995922 in time 8199.658093452454'
'Finished epoch 40 with loss 26.506954382082405 in time 8218.31422996521'
'Finished epoch 50 with loss 26.98216566250704 in time 8192.93371629715'
'Finished epoch 60 with loss 26.227588476354267 in time 8196.197172403336'
Using GPU: True
Final Average MSE On Test Dataset: 0.0003731770954382017 , Time For Inference: 27.6329824924469
Unnormalized Max: 534.222
Unnormalized Min: 0.05500000000000001
Final Average Unnormalized MSE: 0.01027664906696327
Job Statistics for 3537493:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3537493   rsjxw007 2023-04-02T12:27:08 2023-04-03T04:26:47   15:59:39              15:50:14  COMPLETED  0:0   r1pl-hpcf-g04 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   3537493.batch            2023-04-02T12:27:08 2023-04-03T04:26:47   15:59:39   5926.93M   15:50:14  COMPLETED  0:0   r1pl-hpcf-g04                                          
  3537493.extern            2023-04-02T12:27:08 2023-04-03T04:26:47   15:59:39          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 19.80% of 3-07:58:15 core-walltime
