/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:14: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
input 6
hidden 32
Using GPU: True
'Finished epoch 0 with loss 82831900659.30133 in time 83.53133416175842'
'Finished epoch 10 with loss 62414548208.230194 in time 851.9873223304749'
'Finished epoch 20 with loss 62233848700.56155 in time 849.4486126899719'
'Finished epoch 30 with loss 62222813611.92526 in time 848.3575215339661'
'Finished epoch 40 with loss 62201295249.918396 in time 847.5242390632629'
'Finished epoch 50 with loss 62171986347.31885 in time 847.4330079555511'
'Finished epoch 60 with loss 62107937198.91567 in time 847.5867073535919'
'Finished epoch 70 with loss 61433497091.012436 in time 847.3870406150818'
'Finished epoch 80 with loss 2084477490.3884485 in time 847.3675026893616'
'Finished epoch 90 with loss 2043058403.2652187 in time 847.5205008983612'
'Finished epoch 100 with loss 1977720395.2368894 in time 847.3190567493439'
'Finished epoch 110 with loss 2011825070.4890559 in time 847.6070754528046'
'Finished epoch 120 with loss 1420615750.7741833 in time 847.4523808956146'
'Finished epoch 130 with loss 1359929723.6750777 in time 847.5423283576965'
'Finished epoch 140 with loss 1380559452.2768242 in time 847.4881246089935'
'Finished epoch 150 with loss 1338057624.822954 in time 847.2797005176544'
'Finished epoch 160 with loss 1347247125.3627255 in time 847.3232669830322'
'Finished epoch 170 with loss 1281205972.0820763 in time 847.5375189781189'
'Finished epoch 180 with loss 1355377240.3677185 in time 847.3291335105896'
'Finished epoch 190 with loss 1275039159.8103297 in time 847.3240687847137'
'Finished epoch 200 with loss 1515243198.9117064 in time 847.4190533161163'
'Finished epoch 210 with loss 1362531734.5213602 in time 847.0840480327606'
'Finished epoch 220 with loss 1381742467.2827923 in time 847.3885788917542'
'Finished epoch 230 with loss 1340347299.6965191 in time 847.3494582176208'
'Finished epoch 240 with loss 1337776390.8408833 in time 847.4592237472534'
'Finished epoch 250 with loss 1332179319.2691414 in time 847.2839756011963'
'Finished epoch 260 with loss 1407392340.630907 in time 847.3850214481354'
'Finished epoch 270 with loss 1395392110.663154 in time 847.1058309078217'
'Finished epoch 280 with loss 1396480874.7335083 in time 847.0797188282013'
'Finished epoch 290 with loss 1396960789.8833036 in time 847.5543668270111'
Using GPU: True
Final Average MSE On Test Dataset: 83012.79981927197 , Time For Inference: 3.560314655303955
Job Statistics for 1026675:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1026675   rsjxw007 2023-01-27T16:15:54 2023-01-27T23:22:31   07:06:37              07:04:05  COMPLETED  0:0   r1pl-hpcf-g03 billing=2,cpu=2,gres/gpu=1,mem=15624M,n+ 
   1026675.batch            2023-01-27T16:15:54 2023-01-27T23:22:31   07:06:37   5697.58M   07:04:05  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1026675.extern            2023-01-27T16:15:54 2023-01-27T23:22:31   07:06:37          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 49.70% of 14:13:14 core-walltime
