/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:34: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(8.0, 8.0))
Standardization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/NL6P.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 7
Hidden Neurons: 128
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 84.89025996590307 in time 59.631675720214844'
'Finished epoch 10 with loss 8.02788623341681 in time 604.1290590763092'
'Finished epoch 20 with loss 7.112230621737784 in time 645.7614631652832'
'Finished epoch 30 with loss 7.154682817087659 in time 645.6025941371918'
'Finished epoch 40 with loss 5.985316732444992 in time 643.8455367088318'
Using GPU: True
Final Average MSE On Test Dataset: 0.00036026650508641956 , Time For Inference: 2.7504022121429443
Unnormalized Max: 67936.8
Unnormalized Min: -10.9997
Final Average Unnormalized MSE: 224.70382922420688
Final Average Percent Error: 39.41450061229299
Job Statistics for 1233636:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1233636   rsjxw007 2023-02-16T16:36:29 2023-02-16T17:29:58   00:53:29             53:10.853  COMPLETED  0:0   r1pl-hpcf-g04 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1233636.batch            2023-02-16T16:36:29 2023-02-16T17:29:58   00:53:29   3937.96M  53:10.849  COMPLETED  0:0   r1pl-hpcf-g04                                          
  1233636.extern            2023-02-16T16:36:29 2023-02-16T17:29:58   00:53:29          0  00:00.004  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 19.89% of 04:27:25 core-walltime
