Normalization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Dataset: data/NL6_means.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 6
Depth of NN: 5
Model Type: res_n
input 6
hidden 128
Using GPU: True
'Finished epoch 0 with loss 22733.202145564028 in time 45.826401710510254'
'Finished epoch 10 with loss 394.86354324268814 in time 457.6676347255707'
'Finished epoch 20 with loss 347.78513628638075 in time 454.0144293308258'
'Finished epoch 30 with loss 322.03147189028243 in time 454.0530641078949'
'Finished epoch 40 with loss 331.56961242783075 in time 449.5165116786957'
'Finished epoch 50 with loss 302.38706193065343 in time 438.94603085517883'
'Finished epoch 60 with loss 273.3389925884397 in time 438.74284291267395'
'Finished epoch 70 with loss 309.904169945174 in time 438.6493420600891'
'Finished epoch 80 with loss 242.8365260602641 in time 438.9414258003235'
'Finished epoch 90 with loss 299.7976526723214 in time 438.73355984687805'
Using GPU: True
Final Average MSE On Test Dataset: 0.007373531841782455 , Time For Inference: 2.2545249462127686
Job Statistics for 1103463:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1103463   rsjxw007 2023-02-06T11:07:07 2023-02-06T12:21:30   01:14:23              01:14:03  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1103463.batch            2023-02-06T11:07:07 2023-02-06T12:21:30   01:14:23   3913.76M   01:14:03  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1103463.extern            2023-02-06T11:07:07 2023-02-06T12:21:30   01:14:23          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.91% of 06:11:55 core-walltime
