/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:34: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(8.0, 8.0))
Standardization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/NL6P.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 7
Hidden Neurons: 128
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 74.20971234137518 in time 61.27440142631531'
'Finished epoch 10 with loss 22.256540515209068 in time 620.5206170082092'
'Finished epoch 20 with loss 21.260754326074903 in time 615.7670481204987'
'Finished epoch 30 with loss 20.87740623023579 in time 615.5178081989288'
'Finished epoch 40 with loss 20.846373801141286 in time 616.0548100471497'
Using GPU: True
Final Average MSE On Test Dataset: 0.001674790720321416 , Time For Inference: 2.6988134384155273
Unnormalized Max: 258120.0
Unnormalized Min: -6521.98
Final Average Unnormalized MSE: 80.61323215472744
Final Average Percent Error: 0.46048561092722895
Job Statistics for 1590082:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1590082   rsjxw007 2023-02-20T19:40:38 2023-02-20T20:32:02   00:51:24             51:01.512  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1590082.batch            2023-02-20T19:40:38 2023-02-20T20:32:02   00:51:24   3931.54M  51:01.509  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1590082.extern            2023-02-20T19:40:38 2023-02-20T20:32:02   00:51:24          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.86% of 04:17:00 core-walltime
