/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:34: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(8.0, 8.0))
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/NL6P.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 7
Hidden Neurons: 128
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 93.56981868146754 in time 59.49111270904541'
'Finished epoch 10 with loss 22.828836285411594 in time 593.9877460002899'
'Finished epoch 20 with loss 21.799503696194115 in time 588.8679316043854'
'Finished epoch 30 with loss 21.405079177127384 in time 585.6310274600983'
'Finished epoch 40 with loss 21.302917094827105 in time 585.5321249961853'
Using GPU: True
Final Average MSE On Test Dataset: 0.0014974488499853633 , Time For Inference: 2.682124614715576
Unnormalized Max: 258622.0
Unnormalized Min: -6620.24
Final Average Unnormalized MSE: 71.95812816725146
Job Statistics for 1593557:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1593557   rsjxw007 2023-02-21T12:01:43 2023-02-21T12:51:09   00:49:26             49:05.857  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1593557.batch            2023-02-21T12:01:43 2023-02-21T12:51:09   00:49:26   3944.07M  49:05.853  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1593557.extern            2023-02-21T12:01:43 2023-02-21T12:51:09   00:49:26          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.87% of 04:07:10 core-walltime
