/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:34: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(8.0, 8.0))
Standardization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/NL6P.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 7
Hidden Neurons: 128
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 75.02153281930917 in time 60.93256163597107'
'Finished epoch 10 with loss 6.9626047196693275 in time 455.31492352485657'
'Finished epoch 20 with loss 7.319963453409075 in time 386.214989900589'
'Finished epoch 30 with loss 6.083833918977825 in time 385.8891267776489'
'Finished epoch 40 with loss 5.743435436896748 in time 384.10343766212463'
Using GPU: True
Final Average MSE On Test Dataset: 0.0004882465089972979 , Time For Inference: 2.587604284286499
Unnormalized Max: 67925.7
Unnormalized Min: -10.8539
Final Average Unnormalized MSE: 454.514200083904
Final Average Percent Error: 19.511087587133797
Job Statistics for 1233638:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1233638   rsjxw007 2023-02-16T16:41:29 2023-02-16T17:15:34   00:34:05             33:55.315  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1233638.batch            2023-02-16T16:41:29 2023-02-16T17:15:34   00:34:05   4126.96M  33:55.311  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1233638.extern            2023-02-16T16:41:29 2023-02-16T17:15:34   00:34:05          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.90% of 02:50:25 core-walltime
