/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:34: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(8.0, 8.0))
Standardization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/NL6P.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 7
Hidden Neurons: 128
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 72.10298754900565 in time 59.747803926467896'
'Finished epoch 10 with loss 22.58516062168737 in time 590.7665088176727'
'Finished epoch 20 with loss 21.197038609090978 in time 586.8955760002136'
'Finished epoch 30 with loss 20.942253614561864 in time 594.089147567749'
'Finished epoch 40 with loss 20.713095003746364 in time 610.8494272232056'
Using GPU: True
Final Average MSE On Test Dataset: 0.0016504566733825735 , Time For Inference: 2.6622793674468994
Unnormalized Max: 258437.0
Unnormalized Min: -6577.01
Final Average Unnormalized MSE: 77.27269327366257
Final Average Percent Error: 0.5379308656580755
Job Statistics for 1590314:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1590314   rsjxw007 2023-02-20T21:04:08 2023-02-20T21:54:10   00:50:02             49:41.116  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1590314.batch            2023-02-20T21:04:08 2023-02-20T21:54:10   00:50:02   4168.98M  49:41.112  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1590314.extern            2023-02-20T21:04:08 2023-02-20T21:54:10   00:50:02          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.86% of 04:10:10 core-walltime
