/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:29: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
Standardization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/NL6P.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
Depth of NN: 6
Hidden Neurons: 128
Model Type: -1
Using GPU: True
'Finished epoch 0 with loss 65.95603952116512 in time 52.48773550987244'
'Finished epoch 10 with loss 7.967889646653189 in time 511.67292189598083'
'Finished epoch 20 with loss 6.119249586042896 in time 507.81443524360657'
'Finished epoch 30 with loss 6.221345512545616 in time 507.9019949436188'
'Finished epoch 40 with loss 5.77007510021579 in time 507.8267331123352'
'Finished epoch 50 with loss 5.41195492519785 in time 507.76668190956116'
'Finished epoch 60 with loss 5.219265121712862 in time 508.19298577308655'
'Finished epoch 70 with loss 5.672326543450863 in time 506.27845001220703'
'Finished epoch 80 with loss 6.03541092628327 in time 506.28723311424255'
'Finished epoch 90 with loss 4.917083314669798 in time 506.23470425605774'
'Finished epoch 100 with loss 5.714418206050816 in time 506.1787917613983'
Using GPU: True
Final Average MSE On Test Dataset: 0.0003055394225570474 , Time For Inference: 2.4114718437194824
Job Statistics for 1103583:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1103583   rsjxw007 2023-02-06T12:32:06 2023-02-06T14:05:24   01:33:18              01:32:53  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1103583.batch            2023-02-06T12:32:06 2023-02-06T14:05:24   01:33:18   3909.68M   01:32:53  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1103583.extern            2023-02-06T12:32:06 2023-02-06T14:05:24   01:33:18          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.91% of 07:46:30 core-walltime
