/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:34: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(8.0, 8.0))
Standardization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/NL6P.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 7
Hidden Neurons: 128
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 77.57584458458501 in time 60.30074882507324'
'Finished epoch 10 with loss 22.206126880715477 in time 609.5299417972565'
'Finished epoch 20 with loss 21.389189273974797 in time 610.2078511714935'
'Finished epoch 30 with loss 20.933606236933844 in time 611.1103630065918'
'Finished epoch 40 with loss 20.586373326110188 in time 610.8868110179901'
Using GPU: True
Final Average MSE On Test Dataset: 0.0019863413149980047 , Time For Inference: 2.770073413848877
Unnormalized Max: 258514.0
Unnormalized Min: -6612.79
Final Average Unnormalized MSE: 77.25808282009712
Final Average Percent Error: 0.44951309056181066
Job Statistics for 1591092:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1591092   rsjxw007 2023-02-21T10:02:23 2023-02-21T10:53:39   00:51:16             50:54.745  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1591092.batch            2023-02-21T10:02:23 2023-02-21T10:53:39   00:51:16   3978.80M  50:54.742  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1591092.extern            2023-02-21T10:02:23 2023-02-21T10:53:39   00:51:16          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.86% of 04:16:20 core-walltime
