Length of Training: 352
Length of Test: 89
Input Dimension: 3
Output Dimension: 2
input 3
hidden 20
Using GPU: True
'Finished epoch 0 with loss 5509873152.302261 in time 2.3667683601379395'
'Finished epoch 10 with loss 2442309753.5500717 in time 23.29494047164917'
'Finished epoch 20 with loss 2279746479.6041493 in time 23.32378077507019'
'Finished epoch 30 with loss 426857203.1180292 in time 23.34452199935913'
'Finished epoch 40 with loss 257144679.3137028 in time 23.345818996429443'
'Finished epoch 50 with loss 228240551.2990069 in time 23.3828547000885'
'Finished epoch 60 with loss 224043025.88486636 in time 23.349294424057007'
'Finished epoch 70 with loss 218734042.1880878 in time 23.422600746154785'
'Finished epoch 80 with loss 216231209.74723345 in time 23.324264764785767'
'Finished epoch 90 with loss 215892835.3869062 in time 23.30000948905945'
'Finished epoch 100 with loss 215095648.2454728 in time 23.41888976097107'
'Finished epoch 110 with loss 215397445.65897575 in time 23.339597940444946'
'Finished epoch 120 with loss 215066236.75021082 in time 23.356609106063843'
'Finished epoch 130 with loss 214903421.66872028 in time 23.34272599220276'
'Finished epoch 140 with loss 214354023.1962563 in time 23.32192635536194'
'Finished epoch 150 with loss 214317410.0273876 in time 23.258630514144897'
'Finished epoch 160 with loss 213872222.9823225 in time 23.438487768173218'
'Finished epoch 170 with loss 211827855.45302728 in time 23.429907083511353'
'Finished epoch 180 with loss 212847263.68866423 in time 23.428179264068604'
'Finished epoch 190 with loss 211760670.3176605 in time 23.29955530166626'
'Finished epoch 200 with loss 211197715.09501532 in time 23.442985773086548'
'Finished epoch 210 with loss 210795994.09561512 in time 23.437801599502563'
'Finished epoch 220 with loss 209462515.3119246 in time 23.341647624969482'
'Finished epoch 230 with loss 209980624.31386834 in time 23.29467749595642'
'Finished epoch 240 with loss 209247705.3801579 in time 23.449837684631348'
'Finished epoch 250 with loss 208351413.71580002 in time 23.42111349105835'
'Finished epoch 260 with loss 208705340.8707266 in time 23.33303475379944'
'Finished epoch 270 with loss 206016846.8615616 in time 23.382949829101562'
'Finished epoch 280 with loss 204113243.2827196 in time 23.360354900360107'
'Finished epoch 290 with loss 202739792.85937336 in time 23.40290355682373'
'Finished epoch 300 with loss 202577328.06211814 in time 23.344836473464966'
'Finished epoch 310 with loss 201631478.3329858 in time 23.35154962539673'
'Finished epoch 320 with loss 199819221.5742047 in time 23.359764099121094'
'Finished epoch 330 with loss 198156402.7111276 in time 23.35856795310974'
'Finished epoch 340 with loss 196313504.72204828 in time 23.419607877731323'
'Finished epoch 350 with loss 195379400.69447383 in time 23.347943782806396'
'Finished epoch 360 with loss 193277709.5478415 in time 23.439517736434937'
'Finished epoch 370 with loss 189474858.7061829 in time 23.24396061897278'
'Finished epoch 380 with loss 186876053.5354371 in time 23.435128450393677'
'Finished epoch 390 with loss 182755796.4840371 in time 23.352086305618286'
'Finished epoch 400 with loss 176408167.88232458 in time 23.34214973449707'
'Finished epoch 410 with loss 158728398.7232319 in time 23.3510000705719'
'Finished epoch 420 with loss 143303493.70485446 in time 23.329063653945923'
'Finished epoch 430 with loss 141524213.65681186 in time 23.292826414108276'
'Finished epoch 440 with loss 118666421.19919927 in time 23.363541841506958'
'Finished epoch 450 with loss 96672989.2233265 in time 23.27637529373169'
'Finished epoch 460 with loss 65698046.014706284 in time 23.264668941497803'
'Finished epoch 470 with loss 52772589.93891129 in time 23.348079919815063'
'Finished epoch 480 with loss 52420629.62602418 in time 23.189319849014282'
'Finished epoch 490 with loss 53682564.95711034 in time 23.205004453659058'
Using GPU: True
Final Average MSE On Test Dataset: 168306.57824858825 , Time For Inference: 0.15245985984802246
Job Statistics for 1026690:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1026690   rsjxw007 2023-01-27T16:20:31 2023-01-27T16:40:28   00:19:57             19:42.917  COMPLETED  0:0   r1pl-hpcf-g04 billing=2,cpu=2,gres/gpu=1,mem=15624M,n+ 
   1026690.batch            2023-01-27T16:20:31 2023-01-27T16:40:28   00:19:57   3903.10M  19:42.914  COMPLETED  0:0   r1pl-hpcf-g04                                          
  1026690.extern            2023-01-27T16:20:31 2023-01-27T16:40:28   00:19:57          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 49.42% of 00:39:54 core-walltime
