No handles with labels found to put in legend.
/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:14: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure()
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
input 6
hidden 1000
Using GPU: True
'Finished epoch 0 with loss 188380397502.42667 in time 65.87281370162964'
'Finished epoch 10 with loss 6356945643.258766 in time 661.5539274215698'
'Finished epoch 20 with loss 5681020718.6474495 in time 625.79043841362'
'Finished epoch 30 with loss 5357744040.620336 in time 645.8294076919556'
'Finished epoch 40 with loss 5175409996.404504 in time 716.4547321796417'
'Finished epoch 50 with loss 4958027142.062627 in time 660.7641060352325'
'Finished epoch 60 with loss 4953289962.533928 in time 658.7746324539185'
'Finished epoch 70 with loss 5060465227.116309 in time 638.5163955688477'
'Finished epoch 80 with loss 5129936737.887265 in time 629.3271970748901'
'Finished epoch 90 with loss 4904086105.420927 in time 627.5650744438171'
'Finished epoch 100 with loss 5007659956.47246 in time 627.4755172729492'
'Finished epoch 110 with loss 4894300153.188387 in time 627.6938993930817'
'Finished epoch 120 with loss 4816335840.02109 in time 627.6506247520447'
'Finished epoch 130 with loss 4941787505.103083 in time 627.6330761909485'
'Finished epoch 140 with loss 4904087495.630077 in time 627.7604484558105'
'Finished epoch 150 with loss 4765027405.073648 in time 627.6249072551727'
'Finished epoch 160 with loss 4920803891.347717 in time 627.4502954483032'
'Finished epoch 170 with loss 4924852936.747153 in time 627.4470236301422'
'Finished epoch 180 with loss 4740626007.815389 in time 627.4761340618134'
'Finished epoch 190 with loss 4747252766.462224 in time 627.3830316066742'
'Finished epoch 200 with loss 4800204386.956845 in time 627.4177892208099'
'Finished epoch 210 with loss 4723026216.023018 in time 627.4842398166656'
'Finished epoch 220 with loss 4931230047.588879 in time 627.630313873291'
'Finished epoch 230 with loss 4882454337.176652 in time 627.5743753910065'
'Finished epoch 240 with loss 4952663571.384782 in time 627.6592793464661'
'Finished epoch 250 with loss 5025186745.095392 in time 627.6664056777954'
'Finished epoch 260 with loss 4809422450.396834 in time 627.5790693759918'
'Finished epoch 270 with loss 4822885910.098751 in time 627.5228915214539'
'Finished epoch 280 with loss 4937294097.637767 in time 627.5059781074524'
'Finished epoch 290 with loss 4768135707.926139 in time 627.5867445468903'
Using GPU: True
Final Average MSE On Test Dataset: 192697.9257229505 , Time For Inference: 2.9378788471221924
Job Statistics for 975469:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          975469   rsjxw007 2023-01-24T18:40:54 2023-01-24T23:58:58   05:18:04              05:16:11  COMPLETED  0:0   r1pl-hpcf-g03 billing=30,cpu=30,gres/gpu=1,mem=234360+ 
    975469.batch            2023-01-24T18:40:54 2023-01-24T23:58:58   05:18:04   4195.50M   05:16:11  COMPLETED  0:0   r1pl-hpcf-g03                                          
   975469.extern            2023-01-24T18:40:54 2023-01-24T23:58:58   05:18:04          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 3.31% of 6-15:02:00 core-walltime
