Length of Training: 352
Length of Test: 89
Input Dimension: 3
Output Dimension: 2
input 3
hidden 20
Using GPU: True
'Finished epoch 0 with loss 5079707904.34521 in time 2.2323076725006104'
'Finished epoch 10 with loss 2359634691.675286 in time 21.832491397857666'
'Finished epoch 20 with loss 2202192724.1453424 in time 21.556137323379517'
'Finished epoch 30 with loss 589895394.3794296 in time 21.551651000976562'
'Finished epoch 40 with loss 333243746.14233917 in time 21.69742512702942'
'Finished epoch 50 with loss 245111499.43844238 in time 21.503241539001465'
'Finished epoch 60 with loss 222759564.14534295 in time 21.559818029403687'
'Finished epoch 70 with loss 211092591.59079975 in time 21.55358099937439'
'Finished epoch 80 with loss 219920697.83300665 in time 21.573837280273438'
'Finished epoch 90 with loss 215876543.90705383 in time 22.076879024505615'
'Finished epoch 100 with loss 215389161.4437622 in time 22.0962872505188'
'Finished epoch 110 with loss 213460439.70379817 in time 21.514554500579834'
'Finished epoch 120 with loss 210239360.95547003 in time 20.863499641418457'
'Finished epoch 130 with loss 209905986.00544488 in time 20.1169114112854'
'Finished epoch 140 with loss 209677622.43130243 in time 20.07773470878601'
'Finished epoch 150 with loss 207881311.00825548 in time 20.073071002960205'
'Finished epoch 160 with loss 207537054.96529177 in time 20.06576681137085'
'Finished epoch 170 with loss 206894353.98082402 in time 21.0516996383667'
'Finished epoch 180 with loss 206008175.5222066 in time 23.948699951171875'
'Finished epoch 190 with loss 205084464.7361373 in time 23.924638986587524'
'Finished epoch 200 with loss 204241481.87447965 in time 22.456207752227783'
'Finished epoch 210 with loss 202867908.58287883 in time 21.52371597290039'
'Finished epoch 220 with loss 204087595.64159417 in time 21.516282558441162'
'Finished epoch 230 with loss 202265049.21065593 in time 21.483046531677246'
'Finished epoch 240 with loss 200452013.2626338 in time 21.500291109085083'
'Finished epoch 250 with loss 199422323.38495773 in time 21.51340413093567'
'Finished epoch 260 with loss 200147272.21760994 in time 21.476257801055908'
'Finished epoch 270 with loss 199604400.77788788 in time 21.42253565788269'
'Finished epoch 280 with loss 199416741.11578253 in time 20.115370750427246'
'Finished epoch 290 with loss 201963709.5290138 in time 20.06095242500305'
'Finished epoch 300 with loss 197489282.17703715 in time 20.053638696670532'
'Finished epoch 310 with loss 198104907.19379503 in time 20.057040691375732'
'Finished epoch 320 with loss 198342363.96965116 in time 20.056437730789185'
'Finished epoch 330 with loss 195871394.77741987 in time 20.059062242507935'
'Finished epoch 340 with loss 197950542.1319058 in time 20.050881385803223'
'Finished epoch 350 with loss 196185060.88353205 in time 20.066814184188843'
'Finished epoch 360 with loss 195691221.5368573 in time 20.066437005996704'
'Finished epoch 370 with loss 195626682.91911125 in time 20.063612937927246'
'Finished epoch 380 with loss 191122208.81512874 in time 20.05651354789734'
'Finished epoch 390 with loss 190720250.86904484 in time 20.06328248977661'
'Finished epoch 400 with loss 188084035.08750468 in time 20.05696678161621'
'Finished epoch 410 with loss 184588717.181628 in time 20.056577920913696'
'Finished epoch 420 with loss 183664845.97802585 in time 20.06890296936035'
'Finished epoch 430 with loss 182726194.022518 in time 20.05851697921753'
'Finished epoch 440 with loss 180022877.0908689 in time 20.06219720840454'
'Finished epoch 450 with loss 176138322.83577722 in time 20.056901693344116'
'Finished epoch 460 with loss 173865462.75362048 in time 20.05274724960327'
'Finished epoch 470 with loss 175923816.60675436 in time 20.0401611328125'
'Finished epoch 480 with loss 167042802.95023635 in time 20.028961181640625'
'Finished epoch 490 with loss 162561212.2959253 in time 20.01170587539673'
Using GPU: True
Final Average MSE On Test Dataset: 602297.9012014661 , Time For Inference: 0.12685608863830566
Job Statistics for 978929:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
          978929   rsjxw007 2023-01-27T14:23:45 2023-01-27T14:41:36   00:17:51             17:38.601  COMPLETED  0:0   r1pl-hpcf-g03 billing=30,cpu=30,gres/gpu=1,mem=234360+ 
    978929.batch            2023-01-27T14:23:45 2023-01-27T14:41:36   00:17:51   3903.44M  17:38.597  COMPLETED  0:0   r1pl-hpcf-g03                                          
   978929.extern            2023-01-27T14:23:45 2023-01-27T14:41:36   00:17:51          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 3.30% of 08:55:30 core-walltime
