Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/spatial_process_data.py", line 15, in <module>
    data_processed.delaunay_moments(lattice_data, channels=[0,1,2,3,6])
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/data/spatial.py", line 374, in delaunay_moments
    self.n_output = self.output_graphs[0].size()[1]
IndexError: tuple index out of range
Job Statistics for 3754923:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3754923   rsjxw007 2023-05-25T15:38:54 2023-05-25T15:39:57   00:01:03             01:02.704     FAILED  1:0   r1pl-hpcf-g03 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3754923.batch            2023-05-25T15:38:54 2023-05-25T15:39:57   00:01:03  33025.82M  01:02.700     FAILED  1:0   r1pl-hpcf-g03                                          
  3754923.extern            2023-05-25T15:38:54 2023-05-25T15:39:57   00:01:03          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 6.25% of 00:16:48 core-walltime
