/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/nn/modules/loss.py:536: UserWarning: Using a target size (torch.Size([20])) that is different to the input size (torch.Size([1, 20])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
Training Dataset Size: 1058
Test Dataset Size: 265
mem: 27885056  cached: 178257920
Epoch: 0  Loss: 68.34045141414299
mem: 27885056  cached: 467664896
Epoch: 1  Loss: 60.03665475176542
mem: 27885056  cached: 467664896
Epoch: 2  Loss: 58.80787939685211
mem: 27885056  cached: 467664896
Epoch: 3  Loss: 50.960160993459645
mem: 27885056  cached: 467664896
Epoch: 4  Loss: 38.53344669633814
mem: 27885056  cached: 178257920
Epoch: 5  Loss: 32.33902041194365
mem: 27885056  cached: 467664896
Epoch: 6  Loss: 28.912519416496135
mem: 27885056  cached: 467664896
Epoch: 7  Loss: 27.32344937603728
mem: 27885056  cached: 467664896
Epoch: 8  Loss: 24.385705866608593
mem: 27885056  cached: 467664896
Epoch: 9  Loss: 34.53132787621778
mem: 27885056  cached: 178257920
Epoch: 10  Loss: 27.1256348064836
mem: 27885056  cached: 467664896
Epoch: 11  Loss: 26.26631667326644
mem: 27885056  cached: 467664896
Epoch: 12  Loss: 27.82286990699876
mem: 27885056  cached: 467664896
Epoch: 13  Loss: 26.8387770090641
mem: 27885056  cached: 467664896
Epoch: 14  Loss: 24.092233571241124
mem: 27885056  cached: 178257920
Epoch: 15  Loss: 22.88526599614357
mem: 27885056  cached: 467664896
Epoch: 16  Loss: 24.08726246523626
mem: 27885056  cached: 467664896
Epoch: 17  Loss: 22.74623423424845
mem: 27885056  cached: 467664896
Epoch: 18  Loss: 20.417812198022197
mem: 27885056  cached: 467664896
Epoch: 19  Loss: 20.90171888377849
mem: 27885056  cached: 178257920
Epoch: 20  Loss: 22.532886685918996
mem: 27885056  cached: 467664896
Epoch: 21  Loss: 21.91994838627096
mem: 27885056  cached: 467664896
Epoch: 22  Loss: 25.919211734647554
mem: 27885056  cached: 467664896
Epoch: 23  Loss: 22.327674441469025
mem: 27885056  cached: 467664896
Epoch: 24  Loss: 20.05075080919687
mem: 27885056  cached: 178257920
Epoch: 25  Loss: 17.69382635712097
mem: 27885056  cached: 467664896
Epoch: 26  Loss: 18.636997161982098
mem: 27885056  cached: 467664896
Epoch: 27  Loss: 17.92061899474216
mem: 27885056  cached: 467664896
Epoch: 28  Loss: 18.28707698378864
mem: 27885056  cached: 467664896
Epoch: 29  Loss: 22.819850426435934
mem: 27885056  cached: 178257920
Epoch: 30  Loss: 17.521676198477042
mem: 27885056  cached: 467664896
Epoch: 31  Loss: 17.808658205081542
mem: 27885056  cached: 467664896
Epoch: 32  Loss: 16.12156374065986
mem: 27885056  cached: 467664896
Epoch: 33  Loss: 17.31881002753
mem: 27885056  cached: 467664896
Epoch: 34  Loss: 16.526233403936363
mem: 27885056  cached: 178257920
Epoch: 35  Loss: 16.71429022001068
mem: 27885056  cached: 467664896
Epoch: 36  Loss: 16.62121391220641
mem: 27885056  cached: 467664896
Epoch: 37  Loss: 16.14540605502866
mem: 27885056  cached: 467664896
Epoch: 38  Loss: 18.43513505595339
mem: 27885056  cached: 467664896
Epoch: 39  Loss: 19.057060313517248
mem: 27885056  cached: 178257920
Epoch: 40  Loss: 18.07324291754322
mem: 27885056  cached: 467664896
Epoch: 41  Loss: 16.504304463090556
mem: 27885056  cached: 467664896
Epoch: 42  Loss: 16.604417232847233
mem: 27885056  cached: 467664896
Epoch: 43  Loss: 16.36255799205108
mem: 27885056  cached: 467664896
Epoch: 44  Loss: 15.602601425919124
Edge Length: torch.Size([2, 58806])
Test Average MSE: 0.010904065167527198
Job Statistics for 3764486:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3764486   rsjxw007 2023-05-30T16:19:37 2023-05-30T16:26:11   00:06:34             06:35.339  COMPLETED  0:0   r1pl-hpcf-g04 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3764486.batch            2023-05-30T16:19:37 2023-05-30T16:26:11   00:06:34   1912.57M  06:35.335  COMPLETED  0:0   r1pl-hpcf-g04                                          
  3764486.extern            2023-05-30T16:19:37 2023-05-30T16:26:11   00:06:34      0.09M  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 6.27% of 01:45:04 core-walltime
