Reading From: ../gdag_data/gdag_test_full.pickle
Computing Delaunay Moments
Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/spatial_process_data.py", line 22, in <module>
    data_processed.delaunay_moments(lattice_data, channels=[0,1,2,3,6])
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/data/spatial.py", line 368, in delaunay_moments
    self.input_graphs.append(GiuseppeSurrogateGraphData.convert_lattice_to_node(dictionary[key][0][0])) # one input graph that we care about per 30 samples
AttributeError: 'Tensor' object has no attribute 'append'
Job Statistics for 3758117:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3758117   rsjxw007 2023-05-26T15:53:10 2023-05-26T15:53:54   00:00:44             00:46.695     FAILED  1:0   r1pl-hpcf-g04 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3758117.batch            2023-05-26T15:53:10 2023-05-26T15:53:54   00:00:44  41647.46M  00:46.691     FAILED  1:0   r1pl-hpcf-g04                                          
  3758117.extern            2023-05-26T15:53:10 2023-05-26T15:53:54   00:00:44      0.09M  00:00.004  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 6.68% of 00:11:44 core-walltime
