Traceback (most recent call last):
  File "spatial.py", line 11, in <module>
    import torch 
ModuleNotFoundError: No module named 'torch'
Job Statistics for 3728497:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3728497   rsjxw007 2023-05-16T13:34:56 2023-05-16T13:34:58   00:00:02             00:01.394     FAILED  1:0   r1pl-hpcf-g05 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   3728497.batch            2023-05-16T13:34:56 2023-05-16T13:34:58   00:00:02      0.08M  00:01.390     FAILED  1:0   r1pl-hpcf-g05                                          
  3728497.extern            2023-05-16T13:34:56 2023-05-16T13:34:58   00:00:02          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g05                                          
CPU Efficiency: 10.00% of 00:00:10 core-walltime
