<class 'list'>
<class 'list'>
13228
tensor([[4850, 4850, 4751,  ..., 5524, 5524, 5624],
        [4751, 4750, 4750,  ..., 5624, 5525, 5525]])
Epoch: 0  Loss: 1519.4361360716202
Epoch: 1  Loss: 1385.5320923001698
Epoch: 2  Loss: 1334.0380133293945
Epoch: 3  Loss: 1324.8406263936358
Epoch: 4  Loss: 1321.512629521129
Job Statistics for 3745201:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3745201   rsjxw007 2023-05-23T13:34:34 2023-05-23T14:31:56   00:57:22              18:26:06  COMPLETED  0:0   r1pl-hpcf-n21     billing=20,cpu=20,mem=149100M,node=1 
   3745201.batch            2023-05-23T13:34:34 2023-05-23T14:31:56   00:57:22  19362.56M   18:26:06  COMPLETED  0:0   r1pl-hpcf-n21                                          
  3745201.extern            2023-05-23T13:34:34 2023-05-23T14:31:56   00:57:22          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 96.41% of 19:07:20 core-walltime
