Epoch: 0  Loss: tensor(0.0694, dtype=torch.float64, grad_fn=<AddBackward0>)
Epoch: 10  Loss: tensor(0.0984, dtype=torch.float64, grad_fn=<AddBackward0>)
Epoch: 20  Loss: tensor(0.0987, dtype=torch.float64, grad_fn=<AddBackward0>)
Epoch: 30  Loss: tensor(0.1723, dtype=torch.float64, grad_fn=<AddBackward0>)
Epoch: 40  Loss: tensor(0.1711, dtype=torch.float64, grad_fn=<AddBackward0>)
Job Statistics for 3731017:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3731017   rsjxw007 2023-05-17T15:02:29 2023-05-17T15:02:40   00:00:11             01:15.602  COMPLETED  0:0   r1pl-hpcf-n21      billing=10,cpu=10,mem=74550M,node=1 
   3731017.batch            2023-05-17T15:02:29 2023-05-17T15:02:40   00:00:11      0.04M  01:15.598  COMPLETED  0:0   r1pl-hpcf-n21                                          
  3731017.extern            2023-05-17T15:02:29 2023-05-17T15:02:40   00:00:11          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 69.09% of 00:01:50 core-walltime
