<class 'list'>
<class 'list'>
13228
mprof: Sampling memory every 0.1s
running new process
running as a Python program...
Using last profile data.
Job Statistics for 3743058:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3743058   rsjxw007 2023-05-22T12:04:27 2023-05-22T12:04:52   00:00:25             00:24.058  COMPLETED  0:0   r1pl-hpcf-n22     billing=20,cpu=20,mem=149100M,node=1 
   3743058.batch            2023-05-22T12:04:27 2023-05-22T12:04:52   00:00:25          0  00:24.054  COMPLETED  0:0   r1pl-hpcf-n22                                          
  3743058.extern            2023-05-22T12:04:27 2023-05-22T12:04:52   00:00:25          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n22                                          
CPU Efficiency: 4.80% of 00:08:20 core-walltime
