Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 201, in <module>
    main()
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 166, in main
    time,mean_pZAP=pZAP_signal(kon,koff)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 124, in pZAP_signal
    T,avg=run_bionetgen(n,p) 
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/run_bngl.py", line 42, in run_bionetgen
    Y[k]=Y[k]+float(X[j].strip('\n').split('\t')[p]) #assign the 3rd column to Y
IndexError: list index out of range
Job Statistics for 3832311:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3832311   rsjxw007 2023-07-11T12:15:39 2023-07-11T12:18:46   00:03:07             03:01.700     FAILED  1:0   r1pl-hpcf-n21        billing=5,cpu=5,mem=37275M,node=1 
   3832311.batch            2023-07-11T12:15:39 2023-07-11T12:18:46   00:03:07    235.27M  03:01.695     FAILED  1:0   r1pl-hpcf-n21                                          
  3832311.extern            2023-07-11T12:15:39 2023-07-11T12:18:46   00:03:07      0.10M  00:00.004  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 19.47% of 00:15:35 core-walltime
