Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 208, in <module>
    main()
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 173, in main
    time,mean_pZAP=pZAP_signal(kon,koff)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 131, in pZAP_signal
    T,avg=run_bionetgen(n,p) 
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/run_bngl.py", line 42, in run_bionetgen
    Y[k]=Y[k]+float(X[j].strip('\n').split('\t')[p]) #assign the 3rd column to Y
IndexError: list index out of range
Job Statistics for 3832610:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3832610   rsjxw007 2023-07-12T12:28:16 2023-07-12T12:30:19   00:02:03             02:00.326     FAILED  1:0   r1pl-hpcf-n21        billing=5,cpu=5,mem=37275M,node=1 
   3832610.batch            2023-07-12T12:28:16 2023-07-12T12:30:19   00:02:03    244.72M  02:00.322     FAILED  1:0   r1pl-hpcf-n21                                          
  3832610.extern            2023-07-12T12:28:16 2023-07-12T12:30:19   00:02:03      0.09M  00:00.004  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 19.51% of 00:10:15 core-walltime
