TemporalComplexModel(
  (lstm): LSTM(1, 128, num_layers=4, batch_first=True)
  (encoder): EncoderLayer(
    (linear1): Linear(in_features=2, out_features=128, bias=True)
    (relu): ReLU()
    (linear2): Linear(in_features=128, out_features=128, bias=True)
  )
  (fc): NeuralNetwork(
    (input_ff): Linear(in_features=256, out_features=128, bias=True)
    (hidden): Sequential(
      (0): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
      (1): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
      (2): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
    )
    (output): Linear(in_features=128, out_features=1, bias=True)
  )
)
Time For 10 Sequences of Generation: 10.609861135482788  With MSE: tensor(0.0006, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.491902351379395  With MSE: tensor(0.0011, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.479864835739136  With MSE: tensor(0.0016, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.47980546951294  With MSE: tensor(0.0020, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.476734638214111  With MSE: tensor(0.0024, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.481017112731934  With MSE: tensor(0.0029, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.474586725234985  With MSE: tensor(0.0034, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473838567733765  With MSE: tensor(0.0035, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.48129677772522  With MSE: tensor(0.0040, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473686933517456  With MSE: tensor(0.0045, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.476175785064697  With MSE: tensor(0.0050, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.477274656295776  With MSE: tensor(0.0054, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.480623483657837  With MSE: tensor(0.0058, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.485891342163086  With MSE: tensor(0.0062, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.485819816589355  With MSE: tensor(0.0065, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.481430530548096  With MSE: tensor(0.0069, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.489779710769653  With MSE: tensor(0.0073, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.478931188583374  With MSE: tensor(0.0074, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.472234964370728  With MSE: tensor(0.0078, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459388256072998  With MSE: tensor(0.0082, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.462083578109741  With MSE: tensor(0.0086, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.457922458648682  With MSE: tensor(0.0090, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460782527923584  With MSE: tensor(0.0095, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.455767154693604  With MSE: tensor(0.0099, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.457531213760376  With MSE: tensor(0.0104, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45759892463684  With MSE: tensor(0.0109, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45871615409851  With MSE: tensor(0.0113, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.450543642044067  With MSE: tensor(0.0115, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.449869155883789  With MSE: tensor(0.0119, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.451919317245483  With MSE: tensor(0.0124, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.452354431152344  With MSE: tensor(0.0128, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.454751968383789  With MSE: tensor(0.0133, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.453065395355225  With MSE: tensor(0.0138, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456928730010986  With MSE: tensor(0.0143, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456482172012329  With MSE: tensor(0.0148, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45597505569458  With MSE: tensor(0.0153, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456401824951172  With MSE: tensor(0.0158, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.463754415512085  With MSE: tensor(0.0159, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46104621887207  With MSE: tensor(0.0164, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464763402938843  With MSE: tensor(0.0168, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46612548828125  With MSE: tensor(0.0173, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.465046644210815  With MSE: tensor(0.0177, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.468875408172607  With MSE: tensor(0.0182, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.457897663116455  With MSE: tensor(0.0187, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.462188482284546  With MSE: tensor(0.0191, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46815824508667  With MSE: tensor(0.0195, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459400415420532  With MSE: tensor(0.0200, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.463161945343018  With MSE: tensor(0.0201, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469172954559326  With MSE: tensor(0.0205, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473224639892578  With MSE: tensor(0.0210, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466092586517334  With MSE: tensor(0.0214, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.467710256576538  With MSE: tensor(0.0219, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.474742412567139  With MSE: tensor(0.0223, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.471135377883911  With MSE: tensor(0.0228, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473340272903442  With MSE: tensor(0.0232, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.465675354003906  With MSE: tensor(0.0236, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.471031904220581  With MSE: tensor(0.0239, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469082832336426  With MSE: tensor(0.0241, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.474955558776855  With MSE: tensor(0.0244, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.468523025512695  With MSE: tensor(0.0247, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46345067024231  With MSE: tensor(0.0250, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460807800292969  With MSE: tensor(0.0252, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466344833374023  With MSE: tensor(0.0255, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46769094467163  With MSE: tensor(0.0259, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464466094970703  With MSE: tensor(0.0261, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.472578525543213  With MSE: tensor(0.0265, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.467759847640991  With MSE: tensor(0.0268, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473682880401611  With MSE: tensor(0.0269, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459238052368164  With MSE: tensor(0.0272, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473914861679077  With MSE: tensor(0.0274, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466355085372925  With MSE: tensor(0.0277, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.472677230834961  With MSE: tensor(0.0280, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469904899597168  With MSE: tensor(0.0282, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.470533847808838  With MSE: tensor(0.0284, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459760189056396  With MSE: tensor(0.0287, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46314787864685  With MSE: tensor(0.0290, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.47179388999939  With MSE: tensor(0.0293, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461498737335205  With MSE: tensor(0.0294, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.455782651901245  With MSE: tensor(0.0297, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456711769104004  With MSE: tensor(0.0300, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.455857038497925  With MSE: tensor(0.0302, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.457756280899048  With MSE: tensor(0.0305, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46239948272705  With MSE: tensor(0.0309, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464025974273682  With MSE: tensor(0.0312, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461389064788818  With MSE: tensor(0.0315, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45774531364441  With MSE: tensor(0.0318, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464626789093018  With MSE: tensor(0.0321, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.465466260910034  With MSE: tensor(0.0324, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461145877838135  With MSE: tensor(0.0325, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46694540977478  With MSE: tensor(0.0328, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46442461013794  With MSE: tensor(0.0331, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464071035385132  With MSE: tensor(0.0334, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460039138793945  With MSE: tensor(0.0337, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.457677602767944  With MSE: tensor(0.0340, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.465981245040894  With MSE: tensor(0.0343, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46635389328003  With MSE: tensor(0.0346, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46634578704834  With MSE: tensor(0.0349, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.47240948677063  With MSE: tensor(0.0352, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469053030014038  With MSE: tensor(0.0353, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.471993207931519  With MSE: tensor(0.0357, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469334363937378  With MSE: tensor(0.0360, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469552755355835  With MSE: tensor(0.0363, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473056554794312  With MSE: tensor(0.0366, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.478899955749512  With MSE: tensor(0.0369, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.48358941078186  With MSE: tensor(0.0372, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46756649017334  With MSE: tensor(0.0376, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456082344055176  With MSE: tensor(0.0379, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46384048461914  With MSE: tensor(0.0382, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.462979793548584  With MSE: tensor(0.0383, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464761734008789  With MSE: tensor(0.0387, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473161458969116  With MSE: tensor(0.0390, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46640944480896  With MSE: tensor(0.0392, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.458943605422974  With MSE: tensor(0.0395, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.462769269943237  With MSE: tensor(0.0397, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459274768829346  With MSE: tensor(0.0399, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460931301116943  With MSE: tensor(0.0401, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461389303207397  With MSE: tensor(0.0404, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469790935516357  With MSE: tensor(0.0405, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464531660079956  With MSE: tensor(0.0408, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466045141220093  With MSE: tensor(0.0411, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.4614417552948  With MSE: tensor(0.0413, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.454662084579468  With MSE: tensor(0.0416, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.462985038757324  With MSE: tensor(0.0417, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.463790655136108  With MSE: tensor(0.0420, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.470732688903809  With MSE: tensor(0.0421, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459997653961182  With MSE: tensor(0.0423, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.463751316070557  With MSE: tensor(0.0426, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459381341934204  With MSE: tensor(0.0428, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.452024698257446  With MSE: tensor(0.0429, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456320762634277  With MSE: tensor(0.0431, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45784330368042  With MSE: tensor(0.0434, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461839199066162  With MSE: tensor(0.0436, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460297107696533  With MSE: tensor(0.0438, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464129447937012  With MSE: tensor(0.0440, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466418743133545  With MSE: tensor(0.0442, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45484972000122  With MSE: tensor(0.0444, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46571135520935  With MSE: tensor(0.0447, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.452736854553223  With MSE: tensor(0.0448, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.455090045928955  With MSE: tensor(0.0451, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46377444267273  With MSE: tensor(0.0453, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.469255924224854  With MSE: tensor(0.0455, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466468095779419  With MSE: tensor(0.0457, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460451126098633  With MSE: tensor(0.0459, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.458263874053955  With MSE: tensor(0.0461, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.463711261749268  With MSE: tensor(0.0464, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46321177482605  With MSE: tensor(0.0465, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.455735921859741  With MSE: tensor(0.0468, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456225395202637  With MSE: tensor(0.0469, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.454063415527344  With MSE: tensor(0.0472, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459166526794434  With MSE: tensor(0.0474, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.479320764541626  With MSE: tensor(0.0476, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45829701423645  With MSE: tensor(0.0479, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46628451347351  With MSE: tensor(0.0481, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.467471837997437  With MSE: tensor(0.0483, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.449496269226074  With MSE: tensor(0.0486, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.471725463867188  With MSE: tensor(0.0488, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466869831085205  With MSE: tensor(0.0490, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461694717407227  With MSE: tensor(0.0491, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.47594928741455  With MSE: tensor(0.0494, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.467806577682495  With MSE: tensor(0.0496, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.457594871520996  With MSE: tensor(0.0498, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.477177619934082  With MSE: tensor(0.0501, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464880466461182  With MSE: tensor(0.0503, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459303617477417  With MSE: tensor(0.0505, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.480173110961914  With MSE: tensor(0.0507, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.449590921401978  With MSE: tensor(0.0509, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45761775970459  With MSE: tensor(0.0512, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.468532085418701  With MSE: tensor(0.0519, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.450473308563232  With MSE: tensor(0.0523, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45734429359436  With MSE: tensor(0.0528, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.464897155761719  With MSE: tensor(0.0533, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.463963508605957  With MSE: tensor(0.0538, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.474146604537964  With MSE: tensor(0.0542, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.474837303161621  With MSE: tensor(0.0545, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.467355966567993  With MSE: tensor(0.0548, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.482965469360352  With MSE: tensor(0.0551, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473904132843018  With MSE: tensor(0.0555, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473655939102173  With MSE: tensor(0.0558, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.486809730529785  With MSE: tensor(0.0561, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.463837385177612  With MSE: tensor(0.0563, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459056854248047  With MSE: tensor(0.0565, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.478092908859253  With MSE: tensor(0.0567, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46455693244934  With MSE: tensor(0.0569, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456870317459106  With MSE: tensor(0.0571, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.4762601852417  With MSE: tensor(0.0572, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461753129959106  With MSE: tensor(0.0574, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.465596437454224  With MSE: tensor(0.0575, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.481646299362183  With MSE: tensor(0.0577, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.470930337905884  With MSE: tensor(0.0578, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.475337505340576  With MSE: tensor(0.0580, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.488343238830566  With MSE: tensor(0.0581, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.4751877784729  With MSE: tensor(0.0582, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.477014541625977  With MSE: tensor(0.0583, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.468929052352905  With MSE: tensor(0.0584, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.457361936569214  With MSE: tensor(0.0598, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.483611106872559  With MSE: tensor(0.0610, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.471287488937378  With MSE: tensor(0.0619, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.462873935699463  With MSE: tensor(0.0627, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.484840631484985  With MSE: tensor(0.0628, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459700584411621  With MSE: tensor(0.0637, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.465522289276123  With MSE: tensor(0.0647, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.490498065948486  With MSE: tensor(0.0658, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.470976114273071  With MSE: tensor(0.0668, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.47677206993103  With MSE: tensor(0.0677, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.482104778289795  With MSE: tensor(0.0686, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.468737840652466  With MSE: tensor(0.0693, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.489659070968628  With MSE: tensor(0.0701, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.472309589385986  With MSE: tensor(0.0708, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460073232650757  With MSE: tensor(0.0709, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.48758578300476  With MSE: tensor(0.0716, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.473699569702148  With MSE: tensor(0.0723, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.47046709060669  With MSE: tensor(0.0731, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.490678071975708  With MSE: tensor(0.0739, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459592819213867  With MSE: tensor(0.0747, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.475698471069336  With MSE: tensor(0.0756, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.48189377784729  With MSE: tensor(0.0764, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.468565464019775  With MSE: tensor(0.0772, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.478044509887695  With MSE: tensor(0.0780, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.477296590805054  With MSE: tensor(0.0781, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46633768081665  With MSE: tensor(0.0789, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.48909616470337  With MSE: tensor(0.0797, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.480305671691895  With MSE: tensor(0.0806, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460895776748657  With MSE: tensor(0.0815, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.478345394134521  With MSE: tensor(0.0824, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.466891288757324  With MSE: tensor(0.0833, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45383882522583  With MSE: tensor(0.0842, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.470695734024048  With MSE: tensor(0.0850, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.472295045852661  With MSE: tensor(0.0859, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.46105170249939  With MSE: tensor(0.0860, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.475512504577637  With MSE: tensor(0.0868, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.455810785293579  With MSE: tensor(0.0876, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45605993270874  With MSE: tensor(0.0885, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.461688995361328  With MSE: tensor(0.0894, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.447849750518799  With MSE: tensor(0.0902, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.453681707382202  With MSE: tensor(0.0910, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459566354751587  With MSE: tensor(0.0918, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.44844102859497  With MSE: tensor(0.0927, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.459782838821411  With MSE: tensor(0.0935, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.450734853744507  With MSE: tensor(0.0936, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.45589828491211  With MSE: tensor(0.0943, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.472517967224121  With MSE: tensor(0.0951, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.460826635360718  With MSE: tensor(0.0959, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.439174175262451  With MSE: tensor(0.0967, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.462308645248413  With MSE: tensor(0.0975, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.44280195236206  With MSE: tensor(0.0983, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.451029300689697  With MSE: tensor(0.0990, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456454753875732  With MSE: tensor(0.0997, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.439996004104614  With MSE: tensor(0.1004, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.449648141860962  With MSE: tensor(0.1012, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.456875324249268  With MSE: tensor(0.1013, dtype=torch.float64)
MSE: 0.10125770389078989
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
(2500, 300)
Job Statistics for 3803629:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3803629   rsjxw007 2023-06-16T13:31:14 2023-06-16T14:15:06   00:43:52             43:48.983  COMPLETED  0:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3803629.batch            2023-06-16T13:31:14 2023-06-16T14:15:06   00:43:52   1743.50M  43:48.981  COMPLETED  0:0   r1pl-hpcf-g01                                          
  3803629.extern            2023-06-16T13:31:14 2023-06-16T14:15:06   00:43:52      0.09M  00:00.002  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 6.24% of 11:41:52 core-walltime
