TemporalComplexModel(
  (lstm): LSTM(1, 128, num_layers=4, batch_first=True)
  (encoder): EncoderLayer(
    (linear1): Linear(in_features=2, out_features=128, bias=True)
    (relu): ReLU()
    (linear2): Linear(in_features=128, out_features=128, bias=True)
  )
  (fc): NeuralNetwork(
    (input_ff): Linear(in_features=256, out_features=128, bias=True)
    (hidden): Sequential(
      (0): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
      (1): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
      (2): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
    )
    (output): Linear(in_features=128, out_features=1, bias=True)
  )
)
Time For 10 Sequences of Generation: 6.037986755371094
Time For 10 Sequences of Generation: 5.9196507930755615
Time For 10 Sequences of Generation: 5.914008378982544
Time For 10 Sequences of Generation: 5.910249710083008
Time For 10 Sequences of Generation: 5.912437915802002
Time For 10 Sequences of Generation: 5.911296129226685
Time For 10 Sequences of Generation: 5.912822484970093
Time For 10 Sequences of Generation: 5.911894083023071
Time For 10 Sequences of Generation: 5.912485361099243
Time For 10 Sequences of Generation: 5.913801670074463
Time For 10 Sequences of Generation: 5.911758184432983
Time For 10 Sequences of Generation: 5.910564661026001
Time For 10 Sequences of Generation: 5.9124579429626465
Time For 10 Sequences of Generation: 5.912245035171509
Time For 10 Sequences of Generation: 5.914886236190796
Time For 10 Sequences of Generation: 5.9118688106536865
Time For 10 Sequences of Generation: 5.913946628570557
Time For 10 Sequences of Generation: 5.914703845977783
Time For 10 Sequences of Generation: 5.9167585372924805
Time For 10 Sequences of Generation: 5.918000936508179
Time For 10 Sequences of Generation: 5.921388387680054
Time For 10 Sequences of Generation: 5.918419599533081
Time For 10 Sequences of Generation: 5.920390367507935
Time For 10 Sequences of Generation: 5.922400236129761
Time For 10 Sequences of Generation: 5.917776107788086
Time For 10 Sequences of Generation: 5.917396306991577
Time For 10 Sequences of Generation: 5.9193525314331055
Time For 10 Sequences of Generation: 5.913992643356323
Time For 10 Sequences of Generation: 5.916765213012695
Time For 10 Sequences of Generation: 5.915717124938965
Time For 10 Sequences of Generation: 5.917256832122803
Time For 10 Sequences of Generation: 5.919705629348755
Time For 10 Sequences of Generation: 5.918867826461792
Time For 10 Sequences of Generation: 5.91362738609314
Time For 10 Sequences of Generation: 5.91651463508606
Time For 10 Sequences of Generation: 5.916995286941528
Time For 10 Sequences of Generation: 5.9136645793914795
Time For 10 Sequences of Generation: 5.911948204040527
Time For 10 Sequences of Generation: 5.910559415817261
Time For 10 Sequences of Generation: 5.9102783203125
Time For 10 Sequences of Generation: 5.911407947540283
Time For 10 Sequences of Generation: 5.910423755645752
Time For 10 Sequences of Generation: 5.91285252571106
Time For 10 Sequences of Generation: 5.913503885269165
Time For 10 Sequences of Generation: 5.91261625289917
Time For 10 Sequences of Generation: 5.912676095962524
Time For 10 Sequences of Generation: 5.9151611328125
Time For 10 Sequences of Generation: 5.911719083786011
Time For 10 Sequences of Generation: 5.909062623977661
Time For 10 Sequences of Generation: 5.9093639850616455
Time For 10 Sequences of Generation: 5.910563945770264
Time For 10 Sequences of Generation: 5.912462949752808
Time For 10 Sequences of Generation: 5.910646677017212
Time For 10 Sequences of Generation: 5.910575866699219
Time For 10 Sequences of Generation: 5.910491228103638
Time For 10 Sequences of Generation: 5.915371656417847
Time For 10 Sequences of Generation: 5.915873050689697
Time For 10 Sequences of Generation: 5.916023015975952
Time For 10 Sequences of Generation: 5.9160315990448
Time For 10 Sequences of Generation: 5.917419910430908
Time For 10 Sequences of Generation: 5.917670965194702
Time For 10 Sequences of Generation: 5.916839599609375
Time For 10 Sequences of Generation: 5.91641902923584
Time For 10 Sequences of Generation: 5.914429187774658
Time For 10 Sequences of Generation: 5.91160249710083
Time For 10 Sequences of Generation: 5.921140670776367
Time For 10 Sequences of Generation: 5.925275802612305
Time For 10 Sequences of Generation: 5.920736074447632
Time For 10 Sequences of Generation: 5.923753976821899
Time For 10 Sequences of Generation: 5.919938564300537
Time For 10 Sequences of Generation: 5.920645236968994
Time For 10 Sequences of Generation: 5.919358491897583
Time For 10 Sequences of Generation: 5.9197423458099365
Time For 10 Sequences of Generation: 5.9193360805511475
Time For 10 Sequences of Generation: 5.921030521392822
Time For 10 Sequences of Generation: 5.9193360805511475
Time For 10 Sequences of Generation: 5.921556711196899
Time For 10 Sequences of Generation: 5.919819355010986
Time For 10 Sequences of Generation: 5.923333406448364
Time For 10 Sequences of Generation: 5.9217047691345215
Time For 10 Sequences of Generation: 5.922016382217407
Time For 10 Sequences of Generation: 5.919247627258301
Time For 10 Sequences of Generation: 5.916167259216309
Time For 10 Sequences of Generation: 5.91660475730896
Time For 10 Sequences of Generation: 5.92286491394043
Time For 10 Sequences of Generation: 5.920398712158203
Time For 10 Sequences of Generation: 5.918792724609375
Time For 10 Sequences of Generation: 5.916783571243286
Time For 10 Sequences of Generation: 5.917470693588257
Time For 10 Sequences of Generation: 5.919784069061279
Time For 10 Sequences of Generation: 5.920535087585449
Time For 10 Sequences of Generation: 5.922060489654541
Time For 10 Sequences of Generation: 5.919776916503906
Time For 10 Sequences of Generation: 5.91635537147522
Time For 10 Sequences of Generation: 5.917940378189087
Time For 10 Sequences of Generation: 5.918169975280762
Time For 10 Sequences of Generation: 5.922066688537598
Time For 10 Sequences of Generation: 5.919355154037476
Time For 10 Sequences of Generation: 5.9206862449646
Time For 10 Sequences of Generation: 5.921437978744507
Time For 10 Sequences of Generation: 5.923332452774048
Time For 10 Sequences of Generation: 5.9191505908966064
Time For 10 Sequences of Generation: 5.91762638092041
Time For 10 Sequences of Generation: 5.915920972824097
Time For 10 Sequences of Generation: 5.916586637496948
Time For 10 Sequences of Generation: 5.9146363735198975
Time For 10 Sequences of Generation: 5.918538570404053
Time For 10 Sequences of Generation: 5.9165849685668945
Time For 10 Sequences of Generation: 5.918696880340576
Time For 10 Sequences of Generation: 5.91945481300354
Time For 10 Sequences of Generation: 5.9194746017456055
Time For 10 Sequences of Generation: 5.9199981689453125
Time For 10 Sequences of Generation: 5.919635534286499
Time For 10 Sequences of Generation: 5.919861793518066
Time For 10 Sequences of Generation: 5.9191718101501465
Time For 10 Sequences of Generation: 5.921986103057861
Time For 10 Sequences of Generation: 5.9184441566467285
Time For 10 Sequences of Generation: 5.919898271560669
Time For 10 Sequences of Generation: 5.917297124862671
Time For 10 Sequences of Generation: 5.919801712036133
Time For 10 Sequences of Generation: 5.919852018356323
Time For 10 Sequences of Generation: 5.921284437179565
Time For 10 Sequences of Generation: 5.920850038528442
Time For 10 Sequences of Generation: 5.9216625690460205
Time For 10 Sequences of Generation: 5.918770790100098
Time For 10 Sequences of Generation: 5.916309833526611
Time For 10 Sequences of Generation: 5.91912317276001
Time For 10 Sequences of Generation: 5.917612314224243
Time For 10 Sequences of Generation: 5.9174110889434814
Time For 10 Sequences of Generation: 5.91730260848999
Time For 10 Sequences of Generation: 5.918943405151367
Time For 10 Sequences of Generation: 5.919149875640869
Time For 10 Sequences of Generation: 5.9219279289245605
Time For 10 Sequences of Generation: 5.920316219329834
Time For 10 Sequences of Generation: 5.9194276332855225
Time For 10 Sequences of Generation: 5.919992208480835
Time For 10 Sequences of Generation: 5.9193501472473145
Time For 10 Sequences of Generation: 5.918596506118774
Time For 10 Sequences of Generation: 5.918809175491333
Time For 10 Sequences of Generation: 5.919482231140137
Time For 10 Sequences of Generation: 5.916079044342041
Time For 10 Sequences of Generation: 5.915356397628784
Time For 10 Sequences of Generation: 5.918369293212891
Time For 10 Sequences of Generation: 5.915985822677612
Time For 10 Sequences of Generation: 5.918100118637085
Time For 10 Sequences of Generation: 5.917643785476685
Time For 10 Sequences of Generation: 5.920141220092773
Time For 10 Sequences of Generation: 5.922043323516846
Time For 10 Sequences of Generation: 5.920619487762451
Time For 10 Sequences of Generation: 5.92116641998291
Time For 10 Sequences of Generation: 5.9192116260528564
Time For 10 Sequences of Generation: 5.917820453643799
Time For 10 Sequences of Generation: 5.9173667430877686
Time For 10 Sequences of Generation: 5.919997692108154
Time For 10 Sequences of Generation: 5.9194016456604
Time For 10 Sequences of Generation: 5.919471502304077
Time For 10 Sequences of Generation: 5.917396068572998
Time For 10 Sequences of Generation: 5.919574022293091
Time For 10 Sequences of Generation: 5.9209136962890625
Time For 10 Sequences of Generation: 5.923535585403442
Time For 10 Sequences of Generation: 5.924218654632568
Time For 10 Sequences of Generation: 5.9278669357299805
Time For 10 Sequences of Generation: 5.928677082061768
Time For 10 Sequences of Generation: 5.927237272262573
Time For 10 Sequences of Generation: 5.925016403198242
Time For 10 Sequences of Generation: 5.9234619140625
Time For 10 Sequences of Generation: 5.920640707015991
Time For 10 Sequences of Generation: 5.922494173049927
Time For 10 Sequences of Generation: 5.92476749420166
Time For 10 Sequences of Generation: 5.924220323562622
Time For 10 Sequences of Generation: 5.930246591567993
Time For 10 Sequences of Generation: 5.928438186645508
Time For 10 Sequences of Generation: 5.926421642303467
Time For 10 Sequences of Generation: 5.925673961639404
Time For 10 Sequences of Generation: 5.923311948776245
Time For 10 Sequences of Generation: 5.919295787811279
Time For 10 Sequences of Generation: 5.921173334121704
Time For 10 Sequences of Generation: 5.922166109085083
Time For 10 Sequences of Generation: 5.923282623291016
Time For 10 Sequences of Generation: 5.923754930496216
Time For 10 Sequences of Generation: 5.922337770462036
Time For 10 Sequences of Generation: 5.922884225845337
Time For 10 Sequences of Generation: 5.925231695175171
Time For 10 Sequences of Generation: 5.922345876693726
Time For 10 Sequences of Generation: 5.921002626419067
Time For 10 Sequences of Generation: 5.92225193977356
Time For 10 Sequences of Generation: 5.921875238418579
Time For 10 Sequences of Generation: 5.926870107650757
Time For 10 Sequences of Generation: 5.9275407791137695
Time For 10 Sequences of Generation: 5.917554140090942
Time For 10 Sequences of Generation: 5.917716979980469
Time For 10 Sequences of Generation: 5.916311740875244
Time For 10 Sequences of Generation: 5.916227102279663
Time For 10 Sequences of Generation: 5.914140701293945
Time For 10 Sequences of Generation: 5.916507244110107
Time For 10 Sequences of Generation: 5.916169166564941
Time For 10 Sequences of Generation: 5.915619134902954
Time For 10 Sequences of Generation: 5.91302752494812
Time For 10 Sequences of Generation: 5.912675619125366
Time For 10 Sequences of Generation: 5.912906885147095
Time For 10 Sequences of Generation: 5.913631439208984
Time For 10 Sequences of Generation: 5.912723064422607
Time For 10 Sequences of Generation: 5.912212133407593
Time For 10 Sequences of Generation: 5.914052963256836
Time For 10 Sequences of Generation: 5.915696859359741
Time For 10 Sequences of Generation: 5.916050672531128
Time For 10 Sequences of Generation: 5.914702653884888
Time For 10 Sequences of Generation: 5.918046236038208
Time For 10 Sequences of Generation: 5.916686296463013
Time For 10 Sequences of Generation: 5.915714740753174
Time For 10 Sequences of Generation: 5.915738344192505
Time For 10 Sequences of Generation: 5.914653778076172
Time For 10 Sequences of Generation: 5.912196159362793
Time For 10 Sequences of Generation: 5.912399053573608
Time For 10 Sequences of Generation: 5.913700103759766
Time For 10 Sequences of Generation: 5.9137420654296875
Time For 10 Sequences of Generation: 5.914157152175903
Time For 10 Sequences of Generation: 5.9146647453308105
Time For 10 Sequences of Generation: 5.916126251220703
Time For 10 Sequences of Generation: 5.915781736373901
Time For 10 Sequences of Generation: 5.913914680480957
Time For 10 Sequences of Generation: 5.914103031158447
Time For 10 Sequences of Generation: 5.9131317138671875
Time For 10 Sequences of Generation: 5.914228677749634
Time For 10 Sequences of Generation: 5.916898965835571
Time For 10 Sequences of Generation: 5.912783145904541
Time For 10 Sequences of Generation: 5.913857936859131
Time For 10 Sequences of Generation: 5.912598371505737
Time For 10 Sequences of Generation: 5.912262439727783
Time For 10 Sequences of Generation: 5.9105544090271
Time For 10 Sequences of Generation: 5.912136554718018
Time For 10 Sequences of Generation: 5.9149885177612305
Time For 10 Sequences of Generation: 5.910521745681763
Time For 10 Sequences of Generation: 5.9097161293029785
Time For 10 Sequences of Generation: 5.912078857421875
Time For 10 Sequences of Generation: 5.91390323638916
Time For 10 Sequences of Generation: 5.911830902099609
Time For 10 Sequences of Generation: 5.913930654525757
Time For 10 Sequences of Generation: 5.914444446563721
Time For 10 Sequences of Generation: 5.911903142929077
Time For 10 Sequences of Generation: 5.909159421920776
Time For 10 Sequences of Generation: 5.910850763320923
Time For 10 Sequences of Generation: 5.915769100189209
Time For 10 Sequences of Generation: 5.91330361366272
Time For 10 Sequences of Generation: 5.912928581237793
Time For 10 Sequences of Generation: 5.912708282470703
Time For 10 Sequences of Generation: 5.913663387298584
Time For 10 Sequences of Generation: 5.912899971008301
Time For 10 Sequences of Generation: 5.912320137023926
Time For 10 Sequences of Generation: 5.914711236953735
(2500, 600)
(2500, 550)
MSE: 224.96178881997912
Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/temporal_interpret.py", line 46, in <module>
    generate_time_series(path, model, device, criterion, t_observed=50)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/temporal_interpret.py", line 27, in generate_time_series
    plot_time_series(output[t_observed - 1:].cpu().numpy(), generated[i,:], data.times[t_observed:], 
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/utils/graph.py", line 207, in plot_time_series
    plt.plot(times, predicted,c=categorical[1], label="Predicted")
  File "/export/apps/opt/qiskit/0.34.2/envs/qiskit/lib/python3.10/site-packages/matplotlib/pyplot.py", line 2767, in plot
    return gca().plot(
  File "/export/apps/opt/qiskit/0.34.2/envs/qiskit/lib/python3.10/site-packages/matplotlib/axes/_axes.py", line 1635, in plot
    lines = [*self._get_lines(*args, data=data, **kwargs)]
  File "/export/apps/opt/qiskit/0.34.2/envs/qiskit/lib/python3.10/site-packages/matplotlib/axes/_base.py", line 312, in __call__
    yield from self._plot_args(this, kwargs)
  File "/export/apps/opt/qiskit/0.34.2/envs/qiskit/lib/python3.10/site-packages/matplotlib/axes/_base.py", line 498, in _plot_args
    raise ValueError(f"x and y must have same first dimension, but "
ValueError: x and y must have same first dimension, but have shapes (551,) and (550,)
Job Statistics for 3801013:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3801013   rsjxw007 2023-06-15T10:44:24 2023-06-15T11:09:13   00:24:49             24:44.332     FAILED  1:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3801013.batch            2023-06-15T10:44:24 2023-06-15T11:09:13   00:24:49   1730.67M  24:44.329     FAILED  1:0   r1pl-hpcf-g01                                          
  3801013.extern            2023-06-15T10:44:24 2023-06-15T11:09:13   00:24:49      0.10M  00:00.003  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 6.23% of 06:37:04 core-walltime
