[[0.        0.       ]
 [0.        0.18     ]
 [0.        0.36     ]
 ...
 [0.0097902 8.46     ]
 [0.0097902 8.64     ]
 [0.0097902 8.82     ]]
Job Statistics for 3794127:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3794127   rsjxw007 2023-06-08T10:37:08 2023-06-09T23:16:25 1-12:39:17            1-11:37:01  COMPLETED  0:0   r1pl-hpcf-n21        billing=2,cpu=2,mem=14910M,node=1 
   3794127.batch            2023-06-08T10:37:08 2023-06-09T23:16:25 1-12:39:17    213.27M 1-11:37:01  COMPLETED  0:0   r1pl-hpcf-n21                                          
  3794127.extern            2023-06-08T10:37:08 2023-06-09T23:16:25 1-12:39:17      0.09M  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 48.58% of 3-01:18:34 core-walltime
