Traceback (most recent call last):
  File "training_data_generation.py", line 22, in <module>
    import bionetgen
ModuleNotFoundError: No module named 'bionetgen'
Job Statistics for 3810943:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3810943   rsjxw007 2023-06-23T09:50:57 2023-06-23T09:50:58   00:00:01             00:00.944     FAILED  1:0   r1pl-hpcf-n21        billing=5,cpu=5,mem=37275M,node=1 
   3810943.batch            2023-06-23T09:50:57 2023-06-23T09:50:58   00:00:01          0  00:00.940     FAILED  1:0   r1pl-hpcf-n21                                          
  3810943.extern            2023-06-23T09:50:57 2023-06-23T09:50:58   00:00:01          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 20.00% of 00:00:05 core-walltime
