/gpfs0/home1/gddaslab/rsjxw007/ABMNet/temporal_interpret.py:33: RankWarning: Polyfit may be poorly conditioned
  plot_scatter(truth, generated, output=out + str(t_observed))
TemporalComplexModel(
  (lstm): LSTM(1, 512, num_layers=5, batch_first=True)
  (encoder): EncoderLayer(
    (linear1): Linear(in_features=2, out_features=512, bias=True)
    (relu): ReLU()
    (linear2): Linear(in_features=512, out_features=512, bias=True)
  )
  (fc): NeuralNetwork(
    (input_ff): Linear(in_features=1024, out_features=512, bias=True)
    (hidden): Sequential(
      (0): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=512, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (1): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=512, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (2): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=512, out_features=512, bias=True)
          (1): ReLU()
        )
      )
    )
    (output): Linear(in_features=512, out_features=1, bias=True)
  )
)
Time For 10 Sequences of Generation: 9.030459642410278  With MSE: tensor(0.4916, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.877671241760254  With MSE: tensor(0.9901, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.879167079925537  With MSE: tensor(1.4883, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.877457618713379  With MSE: tensor(1.9961, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864242792129517  With MSE: tensor(2.5018, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862971782684326  With MSE: tensor(2.9973, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86355185508728  With MSE: tensor(3.4896, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.869935035705566  With MSE: tensor(3.9874, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86829686164856  With MSE: tensor(4.4908, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864840984344482  With MSE: tensor(4.9943, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867643356323242  With MSE: tensor(5.4927, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864810466766357  With MSE: tensor(5.9807, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866177320480347  With MSE: tensor(6.4814, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866728067398071  With MSE: tensor(6.9834, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866619348526001  With MSE: tensor(7.4895, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.868157386779785  With MSE: tensor(7.9992, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.869044065475464  With MSE: tensor(8.4995, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.87142825126648  With MSE: tensor(8.9912, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864892482757568  With MSE: tensor(9.4915, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862709760665894  With MSE: tensor(9.9968, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864856481552124  With MSE: tensor(10.5025, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866278648376465  With MSE: tensor(11.0005, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865339756011963  With MSE: tensor(11.4927, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865274906158447  With MSE: tensor(11.9889, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861114978790283  With MSE: tensor(12.4916, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862842798233032  With MSE: tensor(12.9975, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863842964172363  With MSE: tensor(13.5034, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85754942893982  With MSE: tensor(13.9980, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.856665134429932  With MSE: tensor(14.4913, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851938962936401  With MSE: tensor(14.9861, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861349821090698  With MSE: tensor(15.4891, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.856353521347046  With MSE: tensor(15.9962, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85978651046753  With MSE: tensor(16.4977, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.859713554382324  With MSE: tensor(16.9900, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855242729187012  With MSE: tensor(17.4859, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.954697847366333  With MSE: tensor(17.9863, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.847583055496216  With MSE: tensor(18.4914, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851273536682129  With MSE: tensor(18.9997, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.850627660751343  With MSE: tensor(19.4958, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851496696472168  With MSE: tensor(19.9893, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.84403944015503  With MSE: tensor(20.4890, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.846350908279419  With MSE: tensor(20.9907, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.848172664642334  With MSE: tensor(21.4958, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.848196983337402  With MSE: tensor(21.9966, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851277589797974  With MSE: tensor(22.4861, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.84986162185669  With MSE: tensor(22.9866, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.849212408065796  With MSE: tensor(23.4860, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.848729133605957  With MSE: tensor(23.9905, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851842164993286  With MSE: tensor(24.4966, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.859033107757568  With MSE: tensor(24.9969, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85874342918396  With MSE: tensor(25.4936, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858672618865967  With MSE: tensor(25.9906, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.854512214660645  With MSE: tensor(26.4872, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858562469482422  With MSE: tensor(26.9901, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858880996704102  With MSE: tensor(27.4898, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85887360572815  With MSE: tensor(27.9757, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855069160461426  With MSE: tensor(28.4683, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855237007141113  With MSE: tensor(28.9671, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855552911758423  With MSE: tensor(29.4652, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.853361129760742  With MSE: tensor(29.9668, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.856749057769775  With MSE: tensor(30.4596, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.852425813674927  With MSE: tensor(30.9489, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.854058742523193  With MSE: tensor(31.4444, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.848403453826904  With MSE: tensor(31.9412, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85502004623413  With MSE: tensor(32.4413, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.854807138442993  With MSE: tensor(32.9405, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851604223251343  With MSE: tensor(33.4259, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855428218841553  With MSE: tensor(33.9199, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85119366645813  With MSE: tensor(34.4157, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.853028774261475  With MSE: tensor(34.9179, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855093240737915  With MSE: tensor(35.4177, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.853622913360596  With MSE: tensor(35.9098, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85021162033081  With MSE: tensor(36.4010, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.854343175888062  With MSE: tensor(36.8980, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.852451801300049  With MSE: tensor(37.3957, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.856181621551514  With MSE: tensor(37.8950, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.856158018112183  With MSE: tensor(38.3932, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.849679708480835  With MSE: tensor(38.8799, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.852829933166504  With MSE: tensor(39.3767, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85567021369934  With MSE: tensor(39.8775, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85716986656189  With MSE: tensor(40.3813, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860778331756592  With MSE: tensor(40.8828, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860317468643188  With MSE: tensor(41.3764, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861359596252441  With MSE: tensor(41.8633, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857818365097046  With MSE: tensor(42.3593, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858313083648682  With MSE: tensor(42.8568, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860417604446411  With MSE: tensor(43.3556, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858077764511108  With MSE: tensor(43.8529, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85723066329956  With MSE: tensor(44.3380, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857794284820557  With MSE: tensor(44.8324, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855018854141235  With MSE: tensor(45.3299, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858484268188477  With MSE: tensor(45.8284, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857870817184448  With MSE: tensor(46.3304, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857242107391357  With MSE: tensor(46.8245, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.854545593261719  With MSE: tensor(47.3140, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851343393325806  With MSE: tensor(47.8112, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.84923791885376  With MSE: tensor(48.3098, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.849361658096313  With MSE: tensor(48.8092, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.851726055145264  With MSE: tensor(49.3093, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.852782964706421  With MSE: tensor(49.7951, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.84827208518982  With MSE: tensor(50.2887, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.8528573513031  With MSE: tensor(50.7868, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85426139831543  With MSE: tensor(51.2865, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85212516784668  With MSE: tensor(51.7891, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.849544048309326  With MSE: tensor(52.2836, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.847910642623901  With MSE: tensor(52.7738, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.850164651870728  With MSE: tensor(53.2703, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.849716663360596  With MSE: tensor(53.7692, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.849733114242554  With MSE: tensor(54.2684, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.84849500656128  With MSE: tensor(54.7687, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.84736943244934  With MSE: tensor(55.2498, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.848227977752686  With MSE: tensor(55.7409, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.849874019622803  With MSE: tensor(56.2322, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85398817062378  With MSE: tensor(56.7303, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.853678941726685  With MSE: tensor(57.2291, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85348916053772  With MSE: tensor(57.7215, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.852256059646606  With MSE: tensor(58.2083, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85738730430603  With MSE: tensor(58.6971, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855496644973755  With MSE: tensor(59.1891, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85746717453003  With MSE: tensor(59.6857, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858443975448608  With MSE: tensor(60.1841, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861650466918945  With MSE: tensor(60.6647, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860548973083496  With MSE: tensor(61.1562, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.859618186950684  With MSE: tensor(61.6483, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.856837272644043  With MSE: tensor(62.1465, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860361814498901  With MSE: tensor(62.6456, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861195802688599  With MSE: tensor(63.1400, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858269691467285  With MSE: tensor(63.6264, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857566833496094  With MSE: tensor(64.1169, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86275601387024  With MSE: tensor(64.6116, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.859391212463379  With MSE: tensor(65.1100, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858616352081299  With MSE: tensor(65.6101, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85793924331665  With MSE: tensor(66.0964, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.853598594665527  With MSE: tensor(66.5864, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85809874534607  With MSE: tensor(67.0829, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85624384880066  With MSE: tensor(67.5813, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861402034759521  With MSE: tensor(68.0782, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857554912567139  With MSE: tensor(68.5699, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861511945724487  With MSE: tensor(69.0584, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.858926773071289  With MSE: tensor(69.5516, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857148885726929  With MSE: tensor(70.0436, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.855096101760864  With MSE: tensor(70.5443, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.859089136123657  With MSE: tensor(71.0447, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85409426689148  With MSE: tensor(71.5267, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.85804295539856  With MSE: tensor(72.0175, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.890029430389404  With MSE: tensor(72.5132, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.892717123031616  With MSE: tensor(73.0076, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863546371459961  With MSE: tensor(73.5092, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.961982011795044  With MSE: tensor(74.0028, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867758750915527  With MSE: tensor(74.4903, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.873759746551514  With MSE: tensor(74.9773, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866233587265015  With MSE: tensor(75.4719, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.868653774261475  With MSE: tensor(75.9714, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866396427154541  With MSE: tensor(76.4737, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866823196411133  With MSE: tensor(76.9571, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86665391921997  With MSE: tensor(77.4466, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867354393005371  With MSE: tensor(77.9392, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86981201171875  With MSE: tensor(78.4318, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.869387865066528  With MSE: tensor(78.9356, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.868321895599365  With MSE: tensor(79.4306, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86841344833374  With MSE: tensor(79.9194, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865726470947266  With MSE: tensor(80.4060, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864944696426392  With MSE: tensor(80.9009, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.868608951568604  With MSE: tensor(81.3969, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86427903175354  With MSE: tensor(81.8984, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864357948303223  With MSE: tensor(82.4032, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867628812789917  With MSE: tensor(82.9193, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86769986152649  With MSE: tensor(83.4401, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86737847328186  With MSE: tensor(83.9576, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866905689239502  With MSE: tensor(84.4803, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86841869354248  With MSE: tensor(84.9794, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866652727127075  With MSE: tensor(85.4907, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863099813461304  With MSE: tensor(86.0040, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862702369689941  With MSE: tensor(86.5216, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862910270690918  With MSE: tensor(87.0391, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860244035720825  With MSE: tensor(87.5340, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861791849136353  With MSE: tensor(88.0403, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861719131469727  With MSE: tensor(88.5510, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86087679862976  With MSE: tensor(89.0631, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86316704750061  With MSE: tensor(89.5767, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862385749816895  With MSE: tensor(90.0713, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86452031135559  With MSE: tensor(90.5744, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860633373260498  With MSE: tensor(91.0783, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860121250152588  With MSE: tensor(91.5878, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.857574462890625  With MSE: tensor(92.0986, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.856703996658325  With MSE: tensor(92.5882, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864864826202393  With MSE: tensor(93.0899, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866271734237671  With MSE: tensor(93.5956, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865912437438965  With MSE: tensor(94.1051, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867344379425049  With MSE: tensor(94.6136, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865348100662231  With MSE: tensor(95.1175, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.8646080493927  With MSE: tensor(95.6274, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863588571548462  With MSE: tensor(96.1399, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867866277694702  With MSE: tensor(96.6529, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866080045700073  With MSE: tensor(97.1678, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864633560180664  With MSE: tensor(97.6792, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867855072021484  With MSE: tensor(98.1873, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862534284591675  With MSE: tensor(98.6987, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866894721984863  With MSE: tensor(99.2115, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863205194473267  With MSE: tensor(99.7248, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.868229866027832  With MSE: tensor(100.2315, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864911079406738  With MSE: tensor(100.7308, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.868094205856323  With MSE: tensor(101.2398, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866557121276855  With MSE: tensor(101.7522, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865724802017212  With MSE: tensor(102.2664, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864381790161133  With MSE: tensor(102.7850, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865036725997925  With MSE: tensor(103.2930, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863886833190918  With MSE: tensor(103.7974, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86543607711792  With MSE: tensor(104.3074, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86277437210083  With MSE: tensor(104.8204, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865435600280762  With MSE: tensor(105.3385, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.866276979446411  With MSE: tensor(105.8431, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.865927934646606  With MSE: tensor(106.3449, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867133617401123  With MSE: tensor(106.8493, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867005586624146  With MSE: tensor(107.3595, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863870859146118  With MSE: tensor(107.8754, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.870335578918457  With MSE: tensor(108.3883, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867923021316528  With MSE: tensor(108.8944, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.87302041053772  With MSE: tensor(109.4006, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.87061882019043  With MSE: tensor(109.9107, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.868118524551392  With MSE: tensor(110.4217, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.864351987838745  With MSE: tensor(110.9342, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86384630203247  With MSE: tensor(111.4377, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862397193908691  With MSE: tensor(111.9358, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862864971160889  With MSE: tensor(112.4391, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.861576080322266  With MSE: tensor(112.9496, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86158037185669  With MSE: tensor(113.4616, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86491322517395  With MSE: tensor(113.9750, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863866329193115  With MSE: tensor(114.4804, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.862112283706665  With MSE: tensor(114.9800, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.860489845275879  With MSE: tensor(115.4869, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867838382720947  With MSE: tensor(115.9988, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.863827466964722  With MSE: tensor(116.5141, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.874883651733398  With MSE: tensor(117.0165, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.895972490310669  With MSE: tensor(117.5185, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.886945962905884  With MSE: tensor(118.0260, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.8910653591156  With MSE: tensor(118.5361, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.894148111343384  With MSE: tensor(119.0526, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.888752460479736  With MSE: tensor(119.5691, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.86342978477478  With MSE: tensor(120.0717, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.871574640274048  With MSE: tensor(120.5735, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.870401382446289  With MSE: tensor(121.0806, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.867465734481812  With MSE: tensor(121.5905, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.869780540466309  With MSE: tensor(122.1028, dtype=torch.float64)
Time For 10 Sequences of Generation: 8.872623920440674  With MSE: tensor(122.6025, dtype=torch.float64)
MSE: 122.60250729117323
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
(2450, 580)
Job Statistics for 3809988:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3809988   rsjxw007 2023-06-22T09:58:21 2023-06-22T10:34:57   00:36:36             36:28.491  COMPLETED  0:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3809988.batch            2023-06-22T09:58:21 2023-06-22T10:34:57   00:36:36   1912.24M  36:28.489  COMPLETED  0:0   r1pl-hpcf-g01                                          
  3809988.extern            2023-06-22T09:58:21 2023-06-22T10:34:57   00:36:36      0.09M  00:00.002  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 6.23% of 09:45:36 core-walltime
