TemporalComplexModel(
  (lstm): LSTM(1, 128, num_layers=4, batch_first=True)
  (encoder): EncoderLayer(
    (linear1): Linear(in_features=2, out_features=128, bias=True)
    (relu): ReLU()
    (linear2): Linear(in_features=128, out_features=128, bias=True)
  )
  (fc): NeuralNetwork(
    (input_ff): Linear(in_features=256, out_features=128, bias=True)
    (hidden): Sequential(
      (0): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
      (1): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
      (2): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): ReLU()
        )
      )
    )
    (output): Linear(in_features=128, out_features=1, bias=True)
  )
)
Time For 10 Sequences of Generation: 10.225924491882324  With MSE: tensor(0.0021, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.10460877418518  With MSE: tensor(0.0040, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.107840061187744  With MSE: tensor(0.0056, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.110215187072754  With MSE: tensor(0.0068, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.105366945266724  With MSE: tensor(0.0081, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.103338241577148  With MSE: tensor(0.0096, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.102041482925415  With MSE: tensor(0.0115, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.10619831085205  With MSE: tensor(0.0116, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.109622955322266  With MSE: tensor(0.0133, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.10903549194336  With MSE: tensor(0.0149, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.10435676574707  With MSE: tensor(0.0163, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.103376626968384  With MSE: tensor(0.0175, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.099142074584961  With MSE: tensor(0.0186, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.10155177116394  With MSE: tensor(0.0197, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.106682300567627  With MSE: tensor(0.0206, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.095656394958496  With MSE: tensor(0.0218, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.10126781463623  With MSE: tensor(0.0228, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.097625970840454  With MSE: tensor(0.0231, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09971833229065  With MSE: tensor(0.0243, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.105730772018433  With MSE: tensor(0.0255, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.103803157806396  With MSE: tensor(0.0268, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.098854541778564  With MSE: tensor(0.0280, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.096242666244507  With MSE: tensor(0.0294, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093099594116211  With MSE: tensor(0.0307, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090752363204956  With MSE: tensor(0.0322, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093078374862671  With MSE: tensor(0.0335, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.095625877380371  With MSE: tensor(0.0349, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.095413208007812  With MSE: tensor(0.0350, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09735107421875  With MSE: tensor(0.0366, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094770669937134  With MSE: tensor(0.0380, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.101526021957397  With MSE: tensor(0.0393, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.0943443775177  With MSE: tensor(0.0405, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.095943212509155  With MSE: tensor(0.0417, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09678840637207  With MSE: tensor(0.0433, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09102201461792  With MSE: tensor(0.0447, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.184311628341675  With MSE: tensor(0.0461, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093213319778442  With MSE: tensor(0.0475, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.095062971115112  With MSE: tensor(0.0476, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.097474098205566  With MSE: tensor(0.0490, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.100282430648804  With MSE: tensor(0.0502, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.097785711288452  With MSE: tensor(0.0516, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.096412658691406  With MSE: tensor(0.0528, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094019889831543  With MSE: tensor(0.0541, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.095544576644897  With MSE: tensor(0.0553, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091986417770386  With MSE: tensor(0.0566, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091431856155396  With MSE: tensor(0.0578, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08973503112793  With MSE: tensor(0.0589, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087318420410156  With MSE: tensor(0.0591, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090628623962402  With MSE: tensor(0.0602, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091238021850586  With MSE: tensor(0.0614, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087960481643677  With MSE: tensor(0.0626, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086564302444458  With MSE: tensor(0.0639, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086732149124146  With MSE: tensor(0.0651, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.089944124221802  With MSE: tensor(0.0662, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.088966369628906  With MSE: tensor(0.0675, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.0944344997406  With MSE: tensor(0.0688, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093841791152954  With MSE: tensor(0.0699, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093788385391235  With MSE: tensor(0.0701, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094247102737427  With MSE: tensor(0.0710, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090785503387451  With MSE: tensor(0.0717, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091512441635132  With MSE: tensor(0.0726, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092792749404907  With MSE: tensor(0.0735, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090005159378052  With MSE: tensor(0.0746, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085662364959717  With MSE: tensor(0.0757, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087575197219849  With MSE: tensor(0.0766, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086174249649048  With MSE: tensor(0.0775, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090544939041138  With MSE: tensor(0.0785, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092432260513306  With MSE: tensor(0.0786, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09713077545166  With MSE: tensor(0.0794, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090206623077393  With MSE: tensor(0.0800, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092319011688232  With MSE: tensor(0.0807, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086635828018188  With MSE: tensor(0.0815, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087706804275513  With MSE: tensor(0.0823, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083977460861206  With MSE: tensor(0.0831, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.082257509231567  With MSE: tensor(0.0839, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086804389953613  With MSE: tensor(0.0847, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09031057357788  With MSE: tensor(0.0854, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091381072998047  With MSE: tensor(0.0856, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09392786026001  With MSE: tensor(0.0864, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094931840896606  With MSE: tensor(0.0873, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09554147720337  With MSE: tensor(0.0881, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09244441986084  With MSE: tensor(0.0890, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094919919967651  With MSE: tensor(0.0899, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092957258224487  With MSE: tensor(0.0908, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090120792388916  With MSE: tensor(0.0916, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.095098733901978  With MSE: tensor(0.0925, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.10152816772461  With MSE: tensor(0.0933, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.100711822509766  With MSE: tensor(0.0942, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.096828937530518  With MSE: tensor(0.0944, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09731912612915  With MSE: tensor(0.0953, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094193458557129  With MSE: tensor(0.0963, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.099804162979126  With MSE: tensor(0.0971, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.098056077957153  With MSE: tensor(0.0979, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092907667160034  With MSE: tensor(0.0988, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091541528701782  With MSE: tensor(0.0997, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092938423156738  With MSE: tensor(0.1006, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087152242660522  With MSE: tensor(0.1016, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087589502334595  With MSE: tensor(0.1024, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086486339569092  With MSE: tensor(0.1026, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.089099168777466  With MSE: tensor(0.1036, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083140850067139  With MSE: tensor(0.1044, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.081664085388184  With MSE: tensor(0.1053, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083211898803711  With MSE: tensor(0.1063, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.088888883590698  With MSE: tensor(0.1071, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.088797569274902  With MSE: tensor(0.1080, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094635725021362  With MSE: tensor(0.1089, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.096380710601807  With MSE: tensor(0.1098, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092349767684937  With MSE: tensor(0.1106, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091874837875366  With MSE: tensor(0.1108, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087600708007812  With MSE: tensor(0.1117, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085209131240845  With MSE: tensor(0.1126, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094593524932861  With MSE: tensor(0.1135, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.097358226776123  With MSE: tensor(0.1145, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092223405838013  With MSE: tensor(0.1151, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092409372329712  With MSE: tensor(0.1157, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.089507341384888  With MSE: tensor(0.1164, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090100049972534  With MSE: tensor(0.1173, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086315631866455  With MSE: tensor(0.1175, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.096901655197144  With MSE: tensor(0.1184, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08584451675415  With MSE: tensor(0.1191, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08724331855774  With MSE: tensor(0.1199, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094156742095947  With MSE: tensor(0.1205, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08612847328186  With MSE: tensor(0.1211, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086646795272827  With MSE: tensor(0.1216, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090198040008545  With MSE: tensor(0.1221, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083671808242798  With MSE: tensor(0.1226, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094885110855103  With MSE: tensor(0.1232, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092367172241211  With MSE: tensor(0.1235, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094902038574219  With MSE: tensor(0.1240, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09298825263977  With MSE: tensor(0.1246, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092766284942627  With MSE: tensor(0.1253, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093767881393433  With MSE: tensor(0.1259, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.097215175628662  With MSE: tensor(0.1266, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085286855697632  With MSE: tensor(0.1272, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091644763946533  With MSE: tensor(0.1277, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.081124305725098  With MSE: tensor(0.1283, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.080896854400635  With MSE: tensor(0.1290, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087625741958618  With MSE: tensor(0.1292, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.079579830169678  With MSE: tensor(0.1299, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083718061447144  With MSE: tensor(0.1306, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.089247941970825  With MSE: tensor(0.1313, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085053443908691  With MSE: tensor(0.1319, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08515214920044  With MSE: tensor(0.1326, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083483457565308  With MSE: tensor(0.1332, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085171937942505  With MSE: tensor(0.1339, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087632894515991  With MSE: tensor(0.1343, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07926344871521  With MSE: tensor(0.1351, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08045482635498  With MSE: tensor(0.1353, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.165868282318115  With MSE: tensor(0.1359, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.077556371688843  With MSE: tensor(0.1366, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.077284812927246  With MSE: tensor(0.1373, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.081187963485718  With MSE: tensor(0.1380, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.071805000305176  With MSE: tensor(0.1387, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.079666376113892  With MSE: tensor(0.1393, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.0788094997406  With MSE: tensor(0.1399, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.076717853546143  With MSE: tensor(0.1406, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08872652053833  With MSE: tensor(0.1411, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084732294082642  With MSE: tensor(0.1414, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.079402685165405  With MSE: tensor(0.1420, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.082397222518921  With MSE: tensor(0.1426, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07578730583191  With MSE: tensor(0.1434, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.077706336975098  With MSE: tensor(0.1440, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083301544189453  With MSE: tensor(0.1446, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.079009532928467  With MSE: tensor(0.1452, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084420680999756  With MSE: tensor(0.1458, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07942271232605  With MSE: tensor(0.1464, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.081982135772705  With MSE: tensor(0.1474, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085596084594727  With MSE: tensor(0.1508, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08021092414856  With MSE: tensor(0.1530, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084059000015259  With MSE: tensor(0.1557, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084269523620605  With MSE: tensor(0.1582, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.075596570968628  With MSE: tensor(0.1605, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.081496238708496  With MSE: tensor(0.1627, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.074274778366089  With MSE: tensor(0.1646, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.077566385269165  With MSE: tensor(0.1662, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084643125534058  With MSE: tensor(0.1678, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08207368850708  With MSE: tensor(0.1695, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08531141281128  With MSE: tensor(0.1712, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08295202255249  With MSE: tensor(0.1734, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08214282989502  With MSE: tensor(0.1744, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08601713180542  With MSE: tensor(0.1756, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.074105501174927  With MSE: tensor(0.1767, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.078628540039062  With MSE: tensor(0.1778, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.06863021850586  With MSE: tensor(0.1791, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.080368995666504  With MSE: tensor(0.1802, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.079802513122559  With MSE: tensor(0.1809, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.06868577003479  With MSE: tensor(0.1819, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.078341484069824  With MSE: tensor(0.1830, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07022500038147  With MSE: tensor(0.1837, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.071556091308594  With MSE: tensor(0.1849, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.077688694000244  With MSE: tensor(0.1855, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07521677017212  With MSE: tensor(0.1861, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.082144498825073  With MSE: tensor(0.1867, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086132049560547  With MSE: tensor(0.1873, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085013628005981  With MSE: tensor(0.2050, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094222068786621  With MSE: tensor(0.2222, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086862087249756  With MSE: tensor(0.2405, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.088151454925537  With MSE: tensor(0.2589, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090120553970337  With MSE: tensor(0.2594, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07897162437439  With MSE: tensor(0.2778, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08493685722351  With MSE: tensor(0.2957, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07647180557251  With MSE: tensor(0.3135, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.075510740280151  With MSE: tensor(0.3315, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.075546503067017  With MSE: tensor(0.3495, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.065286636352539  With MSE: tensor(0.3671, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.083429336547852  With MSE: tensor(0.3846, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.074278593063354  With MSE: tensor(0.4027, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085301399230957  With MSE: tensor(0.4202, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085201978683472  With MSE: tensor(0.4206, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.076474905014038  With MSE: tensor(0.4376, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084555864334106  With MSE: tensor(0.4544, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07996153831482  With MSE: tensor(0.4718, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.077976942062378  With MSE: tensor(0.4884, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.078136205673218  With MSE: tensor(0.5053, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.065541744232178  With MSE: tensor(0.5221, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084391355514526  With MSE: tensor(0.5388, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.076733827590942  With MSE: tensor(0.5556, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.07717490196228  With MSE: tensor(0.5724, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090571880340576  With MSE: tensor(0.5726, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.081106424331665  With MSE: tensor(0.5893, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087136030197144  With MSE: tensor(0.6064, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087875366210938  With MSE: tensor(0.6226, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.075212240219116  With MSE: tensor(0.6391, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.074498891830444  With MSE: tensor(0.6560, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.081753730773926  With MSE: tensor(0.6723, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.08611249923706  With MSE: tensor(0.6882, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087410688400269  With MSE: tensor(0.7045, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090968132019043  With MSE: tensor(0.7204, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087345600128174  With MSE: tensor(0.7209, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084088563919067  With MSE: tensor(0.7369, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.085081577301025  With MSE: tensor(0.7531, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087413787841797  With MSE: tensor(0.7685, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090237855911255  With MSE: tensor(0.7841, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.091317892074585  With MSE: tensor(0.8000, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092079162597656  With MSE: tensor(0.8158, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093130826950073  With MSE: tensor(0.8314, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092774629592896  With MSE: tensor(0.8469, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.097042560577393  With MSE: tensor(0.8625, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.084467887878418  With MSE: tensor(0.8626, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.089301109313965  With MSE: tensor(0.8782, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.086166858673096  With MSE: tensor(0.8936, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.088534116744995  With MSE: tensor(0.9092, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.089940786361694  With MSE: tensor(0.9245, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.087379455566406  With MSE: tensor(0.9389, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.088890075683594  With MSE: tensor(0.9548, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.09590482711792  With MSE: tensor(0.9700, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.090346813201904  With MSE: tensor(0.9846, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.093662023544312  With MSE: tensor(0.9988, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.094676494598389  With MSE: tensor(1.0135, dtype=torch.float64)
Time For 10 Sequences of Generation: 10.092369794845581  With MSE: tensor(1.0136, dtype=torch.float64)
MSE: 1.0136321466797695
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
(2500, 400)
Job Statistics for 3803591:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3803591   rsjxw007 2023-06-16T12:39:20 2023-06-16T13:21:40   00:42:20             42:16.393  COMPLETED  0:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3803591.batch            2023-06-16T12:39:20 2023-06-16T13:21:40   00:42:20   1743.56M  42:16.390  COMPLETED  0:0   r1pl-hpcf-g01                                          
  3803591.extern            2023-06-16T12:39:20 2023-06-16T13:21:40   00:42:20      0.09M  00:00.002  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 6.24% of 11:17:20 core-walltime
