Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 201, in <module>
    main()
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 166, in main
    time,mean_pZAP=pZAP_signal(kon,koff)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/training_data_generation.py", line 124, in pZAP_signal
    T,avg=run_bionetgen(n,p) 
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/data/John_Indrani_data/zeta_Ca_signal/training_kon_koff/run_bngl.py", line 42, in run_bionetgen
    Y[k]=Y[k]+float(X[j].strip('\n').split('\t')[p]) #assign the 3rd column to Y
IndexError: list index out of range
Job Statistics for 3832509:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3832509   rsjxw007 2023-07-12T10:45:54 2023-07-12T10:46:59   00:01:05             01:03.860     FAILED  1:0   r1pl-hpcf-n21        billing=5,cpu=5,mem=37275M,node=1 
   3832509.batch            2023-07-12T10:45:54 2023-07-12T10:46:59   00:01:05    236.81M  01:03.856     FAILED  1:0   r1pl-hpcf-n21                                          
  3832509.extern            2023-07-12T10:45:54 2023-07-12T10:46:59   00:01:05      0.09M  00:00.004  COMPLETED  0:0   r1pl-hpcf-n21                                          
CPU Efficiency: 19.69% of 00:05:25 core-walltime
