Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/temporal_interpret.py", line 44, in <module>
    generate_time_series(path, t_observed=50)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/temporal_interpret.py", line 25, in generate_time_series
    model = torch.load("model/indrani/indrani_zeta_small.pt", map_lcation=torch.device('cpu'))
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/serialization.py", line 809, in load
    return _load(opened_zipfile, map_location, pickle_module, **pickle_load_args)
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/serialization.py", line 1170, in _load
    unpickler = UnpicklerWrapper(data_file, **pickle_load_args)
TypeError: 'map_lcation' is an invalid keyword argument for Unpickler()
Job Statistics for 3800482:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3800482   rsjxw007 2023-06-14T16:28:47 2023-06-14T16:28:53   00:00:06             00:07.620     FAILED  1:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3800482.batch            2023-06-14T16:28:47 2023-06-14T16:28:53   00:00:06          0  00:07.618     FAILED  1:0   r1pl-hpcf-g01                                          
  3800482.extern            2023-06-14T16:28:47 2023-06-14T16:28:53   00:00:06          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 8.33% of 00:01:36 core-walltime
