/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/nn/modules/loss.py:536: UserWarning: Using a target size (torch.Size([20])) that is different to the input size (torch.Size([17])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
TemporalComplexModel(
  (lstm): LSTM(1, 512, num_layers=5, batch_first=True)
  (encoder): EncoderLayer(
    (linear1): Linear(in_features=2, out_features=512, bias=True)
    (relu): ReLU()
    (linear2): Linear(in_features=512, out_features=512, bias=True)
  )
  (fc): NeuralNetwork(
    (input_ff): Linear(in_features=1024, out_features=512, bias=True)
    (hidden): Sequential(
      (0): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=512, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (1): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=512, out_features=512, bias=True)
          (1): ReLU()
        )
      )
      (2): ReLuBlock(
        (ff): Sequential(
          (0): Linear(in_features=512, out_features=512, bias=True)
          (1): ReLU()
        )
      )
    )
    (output): Linear(in_features=512, out_features=1, bias=True)
  )
)
Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/temporal_interpret.py", line 51, in <module>
    generate_time_series(path, model, device, criterion, t_observed=20, out = output_path, fs=4)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/temporal_interpret.py", line 16, in generate_time_series
    test_loss, truth, predicted = generate_temporal(data, model, criterion, device, t_observed, fs=fs)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/utils/evaluate.py", line 75, in generate_temporal
    truth, pred, loss = generate_temporal_single(input, rates,
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/utils/evaluate.py", line 111, in generate_temporal_single
    test_loss += criterion(out.squeeze(), output[t:t+t_observed].to(device)).cpu().detach()
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/nn/modules/loss.py", line 536, in forward
    return F.mse_loss(input, target, reduction=self.reduction)
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/nn/functional.py", line 3294, in mse_loss
    expanded_input, expanded_target = torch.broadcast_tensors(input, target)
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/torch/functional.py", line 74, in broadcast_tensors
    return _VF.broadcast_tensors(tensors)  # type: ignore[attr-defined]
RuntimeError: The size of tensor a (17) must match the size of tensor b (20) at non-singleton dimension 0
Job Statistics for 3810266:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3810266   rsjxw007 2023-06-22T13:39:24 2023-06-22T13:39:31   00:00:07             00:09.101     FAILED  1:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3810266.batch            2023-06-22T13:39:24 2023-06-22T13:39:31   00:00:07          0  00:09.098     FAILED  1:0   r1pl-hpcf-g01                                          
  3810266.extern            2023-06-22T13:39:24 2023-06-22T13:39:31   00:00:07          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 8.04% of 00:01:52 core-walltime
