Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/py_scripts/temporal_transformer.py", line 1, in <module>
    from modules.data.temporal import *
ModuleNotFoundError: No module named 'modules'
Job Statistics for 3840467:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3840467   rsjxw007 2023-07-19T17:02:03 2023-07-19T17:02:03   00:00:00             00:00.046     FAILED  1:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3840467.batch            2023-07-19T17:02:03 2023-07-19T17:02:03   00:00:00          0  00:00.043     FAILED  1:0   r1pl-hpcf-g01                                          
  3840467.extern            2023-07-19T17:02:03 2023-07-19T17:02:03   00:00:00          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 0.00% of 00:00:00 core-walltime
