Dimensions of Trajectory:
torch.Size([2000, 3])
Using GPU: True
Batch Size: 10
'Finished epoch 0 with loss 9.407519312932063 in time 93.94208717346191'
Job Statistics for 3840370:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3840370   rsjxw007 2023-07-19T12:44:52 2023-07-19T12:52:56   00:08:04             07:30.313  COMPLETED  0:0   r1pl-hpcf-g02 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3840370.batch            2023-07-19T12:44:52 2023-07-19T12:52:56   00:08:04   1861.89M  07:30.310  COMPLETED  0:0   r1pl-hpcf-g02                                          
  3840370.extern            2023-07-19T12:44:52 2023-07-19T12:52:56   00:08:04      0.09M  00:00.003  COMPLETED  0:0   r1pl-hpcf-g02                                          
CPU Efficiency: 5.81% of 02:09:04 core-walltime
