Dimensions of Trajectory:
torch.Size([2000, 3])
Using GPU: True
Batch Size: 10
'Finished epoch 0 with loss 9.482698887448162 in time 35.60735583305359'
'Finished epoch 10 with loss 0.11271942214424599 in time 352.5352416038513'
'Finished epoch 20 with loss 0.0681027699117418 in time 352.6475238800049'
'Finished epoch 30 with loss 0.04276819522377659 in time 352.83373975753784'
'Finished epoch 40 with loss 0.022340689722458215 in time 352.9084041118622'
Finished Evaluating 7559 in time (s):10.71969723701477
With AVG MSE: 1.9944659621186974e-06
Perfect Line Plotting With X and Y respectively:
[0. 0. 1.]
[0. 0. 1.]
Dimensions of Trajectory:
torch.Size([2000, 3])
Min Maxed Applied
Found Minimums: [3.44186047e-03 2.84267660e+04 3.12999796e-10]
Found Max: [3.41359922e-01 5.73847974e+04 1.00000000e+01]
Standardization to Input Parameters Applied
Found Mean Rates: [2.12345832e+00 3.81559359e+00 2.39214422e+03 6.82577944e-01
 3.35970576e-03]
With Std: [6.26449246e+00 2.58783732e+00 2.45512620e+03 7.32929704e-01
 1.05489510e-04]
Job Statistics for 3845005:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3845005   rsjxw007 2023-07-24T11:15:34 2023-07-24T11:47:54   00:32:20             32:12.810  COMPLETED  0:0   r1pl-hpcf-g01 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3845005.batch            2023-07-24T11:15:34 2023-07-24T11:47:54   00:32:20   5243.03M  32:12.807  COMPLETED  0:0   r1pl-hpcf-g01                                          
  3845005.extern            2023-07-24T11:15:34 2023-07-24T11:47:55   00:32:21      0.09M  00:00.002  COMPLETED  0:0   r1pl-hpcf-g01                                          
CPU Efficiency: 6.23% of 08:37:20 core-walltime
