Dimensions of Trajectory:
torch.Size([2000, 3])
Using GPU: True
Batch Size: 10
'Finished epoch 0 with loss 10.837321653703578 in time 75.39114332199097'
'Finished epoch 10 with loss 0.029954075401917434 in time 749.8166978359222'
'Finished epoch 20 with loss 0.009904779242817296 in time 749.4379889965057'
'Finished epoch 30 with loss 0.0023569982525916407 in time 749.4377861022949'
'Finished epoch 40 with loss 0.0009698748340353437 in time 749.442873954773'
Finished Evaluating 1134 in time (s):3.581869602203369
With AVG MSE: 2.2366389692537585e-07
Perfect Line Plotting With X and Y respectively:
[0. 0. 1.]
[0. 0. 1.]
Job Statistics for 3844657:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3844657   rsjxw007 2023-07-21T10:48:37 2023-07-21T11:51:56   01:03:19              01:02:59  COMPLETED  0:0   r1pl-hpcf-g02 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3844657.batch            2023-07-21T10:48:37 2023-07-21T11:51:56   01:03:19   3257.05M   01:02:59  COMPLETED  0:0   r1pl-hpcf-g02                                          
  3844657.extern            2023-07-21T10:48:37 2023-07-21T11:51:56   01:03:19      0.09M  00:00.002  COMPLETED  0:0   r1pl-hpcf-g02                                          
CPU Efficiency: 6.22% of 16:53:04 core-walltime
