# nfsim generated species list for system: 'zeta_HPC'
# warning! this feature is not yet fully tested! 
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  31
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!3,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  25
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  8
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~SHP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  6
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~SHP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  26
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!5,receptor!2).A(State~SHP!3).A(State~SHP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  24
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  19
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  10
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  20
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  7
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~SHP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~SHP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~SHP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!4,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~SHP!3).Ligand(Site!4)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!1,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!1,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!1).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP!3,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!3,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP,ITAM4~PP,ITAM5~PP!3,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!1,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!1,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~SHP!3).A(State~SHP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!1).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!1,ITAM4~PP!3,ITAM5~PP!4,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!1,ITAM4~PP!3,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!3,ITAM4~PP!4,ITAM5~PP,ITAM6~PP!1).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP!3,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  1
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  2
A(State~PZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!3,ITAM6~PP!1).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~PZAP)  2423
A(State~SHP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~U).CD16(lig!3,receptor!2).Ligand(Site!3)  1
A(State~SHP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!4,receptor!2).A(State~SHP!3).Ligand(Site!4)  1
A(State~SHP)  4469
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~SHP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~SHP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~SHP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP,ITAM6~PP).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP!3,ITAM4~PP!4,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~SHP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP!3,ITAM5~PP!4,ITAM6~PP).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!3,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!3,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP!3).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!1,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  3
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP).CD16(lig!6,receptor!2).A(State~SHP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~SHP!3).A(State~UZAP!4).A(State~SHP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP!4,ITAM4~PP,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!4,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!1,ITAM3~PP,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  3
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  5
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP!5,ITAM5~PP,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~SHP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP!6,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  4
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!1,ITAM6~PP!7).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  3
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~SHP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).A(State~UZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP!7,ITAM6~PP!1).CD16(lig!8,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~SHP!6).A(State~PZAP!7).Ligand(Site!8)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP!6,ITAM5~PP,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~SHP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP!5,ITAM4~PP,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP!4,ITAM3~PP,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~SHP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!6,ITAM6~PP!1).CD16(lig!7,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!1,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP!4,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP!4,ITAM6~PP).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP!4,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!1,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!4,receptor!2).A(State~SHP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP!3,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  3
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP!3,ITAM4~PP!4,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP!3,ITAM4~PP,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!3,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP,ITAM4~PP!3,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~SHP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP,ITAM4~PP,ITAM5~PP!3,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!1,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  4
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!1,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).A(State~UZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP!5,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!1,ITAM5~PP,ITAM6~PP).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~PZAP!5).A(State~PZAP!6).Ligand(Site!7)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP!6).CD16(lig!7,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).A(State~PZAP!6).Ligand(Site!7)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP!1,ITAM6~PP).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~UZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP!5,ITAM5~PP,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!5,receptor!2).A(State~SHP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP!4,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!1,ITAM5~PP!4,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~UZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!1,ITAM6~PP).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~PZAP!3).A(State~PZAP!4).A(State~UZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~UZAP!3).A(State~UZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!4,receptor!2).A(State~PZAP!3).Ligand(Site!4)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP!3,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!4,receptor!2).A(State~SHP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!1,ITAM4~PP!3,ITAM5~PP,ITAM6~PP!4).CD16(lig!5,receptor!2).A(State~PZAP!3).A(State~PZAP!4).Ligand(Site!5)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!1,ITAM4~PP!3,ITAM5~PP,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP!3,ITAM6~PP).CD16(lig!4,receptor!2).A(State~SHP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!1,ITAM4~PP,ITAM5~PP,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  2
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!3,ITAM4~PP!4,ITAM5~PP!1,ITAM6~PP!5).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~SHP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!3,ITAM4~PP!4,ITAM5~PP!5,ITAM6~PP!1).CD16(lig!6,receptor!2).A(State~UZAP!3).A(State~PZAP!4).A(State~PZAP!5).Ligand(Site!6)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP!3,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP!1,ITAM5~PP,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  3
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP!3,ITAM5~PP!1,ITAM6~PP).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP!3).CD16(lig!4,receptor!2).A(State~UZAP!3).Ligand(Site!4)  1
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP!1,ITAM6~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  3
A(State~UZAP!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP!1).CD16(lig!3,receptor!2).Ligand(Site!3)  2
A(State~UZAP)  9045
CD16(lig!1,receptor!2).Ligand(Site!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP)  9
CD16(lig!1,receptor!2).Ligand(Site!1).Zeta(receptor!2,ITAM1~PP,ITAM2~PP,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~U)  1
CD16(lig!1,receptor!2).Ligand(Site!1).Zeta(receptor!2,ITAM1~U,ITAM2~U,ITAM3~PP,ITAM4~PP,ITAM5~PP,ITAM6~PP)  1
CD16(lig!1,receptor).Ligand(Site!1)  19
LCK()  9750
Ligand(Site)  275
Zeta(receptor,ITAM1~U,ITAM2~U,ITAM3~U,ITAM4~U,ITAM5~U,ITAM6~U)  1294
