# nfsim generated species list for system: 'gamma_HPC'
# warning! this feature is not yet fully tested! 
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP!3).CD16(lig!4,receptor!2).A(ITAM~PZAP!3).Ligand(Site!4)  158
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP!3).CD16(lig!4,receptor!2).A(ITAM~SHP!3).Ligand(Site!4)  1
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP!3).CD16(lig!4,receptor!2).A(ITAM~UZAP!3).Ligand(Site!4)  41
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  28
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP!3,ITAM2~PP!1).CD16(lig!4,receptor!2).A(ITAM~PZAP!3).Ligand(Site!4)  157
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP!3,ITAM2~PP!1).CD16(lig!4,receptor!2).A(ITAM~SHP!3).Ligand(Site!4)  2
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP!3,ITAM2~PP!1).CD16(lig!4,receptor!2).A(ITAM~UZAP!3).Ligand(Site!4)  43
A(ITAM~PZAP!1).gamma(receptor!2,ITAM1~PP,ITAM2~PP!1).CD16(lig!3,receptor!2).Ligand(Site!3)  21
A(ITAM~PZAP)  2072
A(ITAM~SHP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  2
A(ITAM~SHP!1).gamma(receptor!2,ITAM1~PP,ITAM2~PP!1).CD16(lig!3,receptor!2).Ligand(Site!3)  1
A(ITAM~SHP)  4493
A(ITAM~UZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP!3).CD16(lig!4,receptor!2).A(ITAM~PZAP!3).Ligand(Site!4)  49
A(ITAM~UZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP!3).CD16(lig!4,receptor!2).A(ITAM~SHP!3).Ligand(Site!4)  1
A(ITAM~UZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP!3).CD16(lig!4,receptor!2).A(ITAM~UZAP!3).Ligand(Site!4)  34
A(ITAM~UZAP!1).gamma(receptor!2,ITAM1~PP!1,ITAM2~PP).CD16(lig!3,receptor!2).Ligand(Site!3)  30
A(ITAM~UZAP!1).gamma(receptor!2,ITAM1~PP!3,ITAM2~PP!1).CD16(lig!4,receptor!2).A(ITAM~PZAP!3).Ligand(Site!4)  33
A(ITAM~UZAP!1).gamma(receptor!2,ITAM1~PP!3,ITAM2~PP!1).CD16(lig!4,receptor!2).A(ITAM~UZAP!3).Ligand(Site!4)  39
A(ITAM~UZAP!1).gamma(receptor!2,ITAM1~PP,ITAM2~PP!1).CD16(lig!3,receptor!2).Ligand(Site!3)  31
A(ITAM~UZAP)  11756
CD16(lig!1,receptor!2).Ligand(Site!1).gamma(receptor!2,ITAM1~PP,ITAM2~PP)  48
CD16(lig!1,receptor!2).Ligand(Site!1).gamma(receptor!2,ITAM1~U,ITAM2~PP)  4
CD16(lig!1,receptor).Ligand(Site!1)  2
LCK()  9750
Ligand(Site)  275
gamma(receptor,ITAM1~U,ITAM2~U)  1277
