Traceback (most recent call last):
  File "/export/apps/opt/qiskit/0.34.2/envs/qiskit/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/export/apps/opt/qiskit/0.34.2/envs/qiskit/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/memory_profiler.py", line 1351, in <module>
    exec_with_profiler(script_filename, prof, args.backend, script_args)
  File "/home/gddaslab/rsjxw007/.local/lib/python3.10/site-packages/memory_profiler.py", line 1252, in exec_with_profiler
    exec(compile(f.read(), filename, 'exec'), ns, ns)
  File "spatial.py", line 46, in <module>
    plot_graph_to_img(input_graph, path="test.png")
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/utils/graph.py", line 134, in plot_graph_to_img
    img = SpatialObj.translate_to_img(data, width=np.sqrt(data.shape[0]), offset=0)
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/data/spatial.py", line 64, in translate_to_img
    organized = np.zeros((width, width, features))
TypeError: 'numpy.float64' object cannot be interpreted as an integer
<class 'list'>
<class 'list'>
13228
mprof: Sampling memory every 0.1s
running new process
running as a Python program...
Using last profile data.
Job Statistics for 3743030:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3743030   rsjxw007 2023-05-22T11:42:37 2023-05-22T11:43:14   00:00:37             00:25.947  COMPLETED  0:0   r1pl-hpcf-n23     billing=32,cpu=32,mem=238560M,node=1 
   3743030.batch            2023-05-22T11:42:37 2023-05-22T11:43:14   00:00:37  15096.96M  00:25.944  COMPLETED  0:0   r1pl-hpcf-n23                                          
  3743030.extern            2023-05-22T11:42:37 2023-05-22T11:43:14   00:00:37          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-n23                                          
CPU Efficiency: 2.20% of 00:19:44 core-walltime
