<class 'list'>
<class 'list'>
13228
tensor([[4850, 4850, 4751,  ..., 5524, 5524, 5624],
        [4751, 4750, 4750,  ..., 5624, 5525, 5525]])
Epoch: 0  Loss: 1517.9343438228664
Epoch: 1  Loss: 1381.467892066255
Epoch: 2  Loss: 1333.2751150783906
Epoch: 3  Loss: 1324.9977252087044
Epoch: 4  Loss: 1323.0098240795205
Job Statistics for 3745204:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3745204   rsjxw007 2023-05-23T13:56:52 2023-05-23T14:00:46   00:03:54             03:55.207  COMPLETED  0:0   r1pl-hpcf-g02 billing=30,cpu=30,gres/gpu=1,mem=223650+ 
   3745204.batch            2023-05-23T13:56:52 2023-05-23T14:00:46   00:03:54     19945M  03:55.205  COMPLETED  0:0   r1pl-hpcf-g02                                          
  3745204.extern            2023-05-23T13:56:52 2023-05-23T14:00:46   00:03:54          0  00:00.002  COMPLETED  0:0   r1pl-hpcf-g02                                          
CPU Efficiency: 3.35% of 01:57:00 core-walltime
