Traceback (most recent call last):
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/spatial_train_moments.py", line 20, in <module>
    SpatialModel.train_moments(train_data, 5,n_inputs=data.n_inputs,n_outputs=data.n_outputs,n_rates=data.n_rates, initial_graph=data.initial_graph, path="model/gdag_gnn.pt")
  File "/gpfs0/home1/gddaslab/rsjxw007/ABMNet/modules/utils/train.py", line 42, in train_moments
    out = model(initial_graph.to(device), data.edges.to(device), rates.to(device))
AttributeError: 'Subset' object has no attribute 'edges'
Job Statistics for 3762247:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         3762247   rsjxw007 2023-05-29T21:23:21 2023-05-29T21:23:26   00:00:05             00:09.047     FAILED  1:0   r1pl-hpcf-g05 billing=16,cpu=16,gres/gpu=1,mem=119280+ 
   3762247.batch            2023-05-29T21:23:21 2023-05-29T21:23:26   00:00:05          0  00:09.044     FAILED  1:0   r1pl-hpcf-g05                                          
  3762247.extern            2023-05-29T21:23:21 2023-05-29T21:23:27   00:00:06          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g05                                          
CPU Efficiency: 11.25% of 00:01:20 core-walltime
