Normalization to Input Parameters Applied
New Average Input Value: [-6.23137737e-14  6.01708052e-14 -5.63838398e-15  4.60434535e-15
  7.10514314e-16  1.77607262e-16]
New Std Input Value: [1. 1. 1. 1. 1. 1.]
max: 1.4142135623732077
Dataset: data/NL6_means.csv
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 6
Depth of NN: 10
Model Type: res_nn
input 6
hidden 128
Using GPU: False
'Finished epoch 0 with loss 12081.7501636638 in time 85.7833845615387'
'Finished epoch 10 with loss 303.12456364250386 in time 917.1043314933777'
'Finished epoch 20 with loss 270.61179861265504 in time 952.9537763595581'
'Finished epoch 30 with loss 259.25363001751117 in time 942.749273777008'
'Finished epoch 40 with loss 249.4886242209252 in time 959.0951192378998'
'Finished epoch 50 with loss 243.20049210740234 in time 965.2364497184753'
'Finished epoch 60 with loss 229.20932343211663 in time 1005.9494495391846'
'Finished epoch 70 with loss 232.97894076093013 in time 1139.803695678711'
'Finished epoch 80 with loss 227.06434574192457 in time 1186.9047720432281'
'Finished epoch 90 with loss 224.64111864708022 in time 1247.2279918193817'
Using GPU: False
Final Average MSE On Test Dataset: 0.013124563165775262 , Time For Inference: 2.3473992347717285
Job Statistics for 1103461:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1103461   rsjxw007 2023-02-06T10:37:07 2023-02-06T13:33:07   02:56:00              08:45:49  COMPLETED  0:0   r1pl-hpcf-g04 billing=5,cpu=5,gres/gpu=1,mem=39060M,n+ 
   1103461.batch            2023-02-06T10:37:07 2023-02-06T13:33:07   02:56:00    182.23M   08:45:49  COMPLETED  0:0   r1pl-hpcf-g04                                          
  1103461.extern            2023-02-06T10:37:07 2023-02-06T13:33:07   02:56:00          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 59.75% of 14:40:00 core-walltime
