/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:25: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure()
Length of Training: 12500
Length of Test: 3125
Input Dimension: 6
Output Dimension: 27
input 6
hidden 32
Using GPU: True
'Finished epoch 0 with loss 16517.361927930848 in time 81.6655945777893'
'Finished epoch 10 with loss 1379.523164461687 in time 829.2622544765472'
'Finished epoch 20 with loss 1301.1910333857575 in time 829.7017741203308'
'Finished epoch 30 with loss 1252.1129610781436 in time 827.3663363456726'
'Finished epoch 40 with loss 905.6732295665571 in time 825.7987961769104'
'Finished epoch 50 with loss 863.652346383242 in time 823.890382528305'
'Finished epoch 60 with loss 837.8655681631184 in time 823.6036493778229'
'Finished epoch 70 with loss 796.9138620672796 in time 823.355922460556'
'Finished epoch 80 with loss 806.0380773821 in time 823.1014590263367'
'Finished epoch 90 with loss 795.0800580309711 in time 823.3563442230225'
'Finished epoch 100 with loss 814.437409425201 in time 823.6559512615204'
'Finished epoch 110 with loss 778.1786190307894 in time 823.6969034671783'
'Finished epoch 120 with loss 803.5029029175992 in time 823.5707311630249'
'Finished epoch 130 with loss 762.331587455431 in time 823.2569344043732'
'Finished epoch 140 with loss 777.4887458949654 in time 823.0223407745361'
'Finished epoch 150 with loss 757.357165493838 in time 823.0033884048462'
'Finished epoch 160 with loss 763.6289385789553 in time 822.8556957244873'
'Finished epoch 170 with loss 785.2874700214381 in time 823.0048155784607'
'Finished epoch 180 with loss 753.8202134134535 in time 822.8583679199219'
'Finished epoch 190 with loss 845.498214206869 in time 822.7826626300812'
'Finished epoch 200 with loss 748.6257604059165 in time 822.7292771339417'
'Finished epoch 210 with loss 894.8380109004307 in time 822.6104989051819'
'Finished epoch 220 with loss 768.2192307710015 in time 822.8772594928741'
'Finished epoch 230 with loss 795.0459719636476 in time 822.7290856838226'
'Finished epoch 240 with loss 768.7526052613515 in time 822.8273112773895'
'Finished epoch 250 with loss 749.4729840221765 in time 822.9127225875854'
'Finished epoch 260 with loss 748.9714287155499 in time 823.0907561779022'
'Finished epoch 270 with loss 750.0492303141174 in time 822.8096435070038'
'Finished epoch 280 with loss 759.2604337179529 in time 822.9421019554138'
'Finished epoch 290 with loss 742.5594859570836 in time 822.6909132003784'
Using GPU: True
Final Average MSE On Test Dataset: 0.07179430653031535 , Time For Inference: 3.4551408290863037
Final MSE Untransformed: 7264932416832.382
Job Statistics for 1026685:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1026685   rsjxw007 2023-01-27T16:18:27 2023-01-27T23:10:34   06:52:07              06:49:42  COMPLETED  0:0   r1pl-hpcf-g03 billing=2,cpu=2,gres/gpu=1,mem=15624M,n+ 
   1026685.batch            2023-01-27T16:18:27 2023-01-27T23:10:34   06:52:07   4006.94M   06:49:42  COMPLETED  0:0   r1pl-hpcf-g03                                          
  1026685.extern            2023-01-27T16:18:27 2023-01-27T23:10:34   06:52:07          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 49.71% of 13:44:14 core-walltime
