Dataset: data/time_series/l3pt_i.csv
Length of Training: 20000
Length of Test: 5000
Input Dimension: 6
Output Dimension: 9
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 4
Hidden Neurons: 64
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 3371787.8301886907 in time 57.36496829986572'
'Finished epoch 10 with loss 189458.99164603683 in time 586.6282620429993'
'Finished epoch 20 with loss 172505.93306979543 in time 628.3377776145935'
'Finished epoch 30 with loss 161035.54366325412 in time 630.5930843353271'
'Finished epoch 40 with loss 160739.24109319158 in time 628.3324706554413'
Using GPU: True
Final Average MSE On Test Dataset: 6.866942076937592 , Time For Inference: 3.4346463680267334
Job Statistics for 1892344:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         1892344   rsjxw007 2023-03-03T13:24:09 2023-03-03T14:16:03   00:51:54             51:45.372  COMPLETED  0:0   r1pl-hpcf-g04 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   1892344.batch            2023-03-03T13:24:09 2023-03-03T14:16:03   00:51:54   3933.20M  51:45.368  COMPLETED  0:0   r1pl-hpcf-g04                                          
  1892344.extern            2023-03-03T13:24:09 2023-03-03T14:16:03   00:51:54          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 19.94% of 04:19:30 core-walltime
