Dataset: data/static/l3p_100k.csv
Length of Training: 81024
Length of Test: 20256
Input Dimension: 5
Output Dimension: 9
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 6
Hidden Neurons: 64
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 16704851.389267897 in time 331.66520404815674'
'Finished epoch 10 with loss 1634848.8743312086 in time 3337.7624015808105'
'Finished epoch 20 with loss 1542621.548851459 in time 3324.1619906425476'
'Finished epoch 30 with loss 1561780.1363989639 in time 3470.0973505973816'
'Finished epoch 40 with loss 1506642.1383432706 in time 3360.5669598579407'
Using GPU: True
Final Average MSE On Test Dataset: 19.280793174012526 , Time For Inference: 16.45038938522339
Job Statistics for 2879977:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2879977   rsjxw007 2023-03-17T16:51:17 2023-03-17T21:35:12   04:43:55              04:42:44  COMPLETED  0:0   r1pl-hpcf-g03 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   2879977.batch            2023-03-17T16:51:17 2023-03-17T21:35:12   04:43:55   3950.66M   04:42:44  COMPLETED  0:0   r1pl-hpcf-g03                                          
  2879977.extern            2023-03-17T16:51:17 2023-03-17T21:35:12   04:43:55          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g03                                          
CPU Efficiency: 19.92% of 23:39:35 core-walltime
