/gpfs0/home1/gddaslab/rsjxw007/ABMNet/GRPH.py:82: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  plt.figure()
Standardization to Input Parameters Applied
Original Mean Inputs: [0.50034145 0.50008009 0.49933786 0.50002038 0.5005286 ]
Original Stds: [0.28864059 0.28848874 0.288921   0.28860286 0.28850536]
New Average Input Value: [ 2.02334200e-14  2.67824379e-14  1.46831467e-14 -4.02156805e-15
 -1.42299372e-14]
New Std Input Value: [1. 1. 1. 1. 1.]
max: 0.9999969999999999
Normalization of Outputs
New Max: 1.0
New Min: 0.0
Dataset: data/static/l3p_100k.csv
Length of Training: 81024
Length of Test: 20256
Input Dimension: 5
Output Dimension: 9
Model Type: -1
----- Hyperparameters used for final training -----
Depth of NN: 6
Hidden Neurons: 64
# Epochs Used: 50
Using GPU: True
'Finished epoch 0 with loss 81.80220120044714 in time 352.8593590259552'
'Finished epoch 10 with loss 33.810515876989264 in time 3463.006722688675'
'Finished epoch 20 with loss 33.79335123801306 in time 3515.3012161254883'
'Finished epoch 30 with loss 31.77554182114376 in time 3251.95143699646'
'Finished epoch 40 with loss 31.392248271412463 in time 2208.108151912689'
Using GPU: True
Final Average MSE On Test Dataset: 0.0006058673953749616 , Time For Inference: 16.32785439491272
Unnormalized Max: 524.189
Unnormalized Min: 0.0526
Final Average Unnormalized MSE: 0.021863578002118886
Job Statistics for 2880286:
           JobID       User               Start                 End    Elapsed     MaxRSS   TotalCPU      State Exit        NodeList                                  ReqTRES 
---------------- ---------- ------------------- ------------------- ---------- ---------- ---------- ---------- ---- --------------- ---------------------------------------- 
         2880286   rsjxw007 2023-03-19T21:27:47 2023-03-20T01:34:40   04:06:53              04:05:16  COMPLETED  0:0   r1pl-hpcf-g04 billing=5,cpu=5,gres/gpu=1,mem=37275M,n+ 
   2880286.batch            2023-03-19T21:27:47 2023-03-20T01:34:40   04:06:53   4105.39M   04:05:16  COMPLETED  0:0   r1pl-hpcf-g04                                          
  2880286.extern            2023-03-19T21:27:47 2023-03-20T01:34:40   04:06:53          0  00:00.003  COMPLETED  0:0   r1pl-hpcf-g04                                          
CPU Efficiency: 19.87% of 20:34:25 core-walltime
